vmPing/Views/AddToFavoritesWindow.xaml

<Window x:Class="vmPing.Views.AddToFavoritesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vmPing.Views"
        mc:Ignorable="d"
        Title="vmPing" Height="180" Width="360"
        ResizeMode="NoResize"
        Background="#fff"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False" Margin="9">
            <TextBlock DockPanel.Dock="Top"
                       Text="Add to Favorites"
                       Style="{DynamicResource ResourceKey=OptionHeaderTextStyle}"
                       />
            <DockPanel DockPanel.Dock="Top"
                       Margin="0,10,0,10">
                <TextBlock Text="Title"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Foreground="#555"
                           />
                <TextBox Name="MyTitle"
                         Style="{DynamicResource TextBoxStyle}"
                         Margin="10,0,0,0"
                         MaxLength="64"
                         />
            </DockPanel>
        </DockPanel>

        <!-- Buttons -->
        <Border Grid.Row="1" Background="#f0f0f0" BorderBrush="#dfdfdf" BorderThickness="0,1,0,0">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                <Button Style="{DynamicResource ButtonStandardStyle}"
                        Margin="0,0,8,0"
                        Width="100"
                        IsCancel="True"
                        Content="Cancel" />
                <Button Style="{DynamicResource ButtonStandardStyle}"
                        IsDefault="True"
                        Click="Save_Click"
                        Width="100"
                        Content="Save" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
