vmPing/Views/AddToFavoritesWindow.xaml

<Window x:Class="vmPing.Views.AddToFavoritesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vmPing.Views"
        mc:Ignorable="d"
        Title="AddToFavoritesWindow" Height="180" Width="360"
        ResizeMode="NoResize" Background="#F7F9F8"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ShowInTaskbar="False">
    <Border BorderBrush="Black" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Add to Favorites"
                           Foreground="#333"
                           Margin="0,10,0,10"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           />
                <DockPanel Grid.Row="1"
                           Margin="20,10,20,0">
                    <TextBlock Text="Title:"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Foreground="#555555"
                               />
                    <TextBox Name="txtTitle"
                             VerticalContentAlignment="Center"
                             Margin="15,0,0,0"
                             Padding="3,3,0,3"
                             MaxLength="64"
                             FontSize="14"
                             />
                </DockPanel>
            </Grid>

            <!-- Buttons -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="btnCancel"
                        IsCancel="True"
                        Grid.Column="1"
                        FontSize="14"
                        Padding="6"
                        Margin="17"
                        Width="100"
                        Background="AliceBlue">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="button_border"
                                    BorderThickness="1" BorderBrush="Black"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                <TextBlock HorizontalAlignment="Center">Cancel</TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button_border" Property="Background" Value="#E0F0FF" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button_border" Property="Background" Value="#D0E0EF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="btnSave"
                        Click="btnSave_Click"
                        Grid.Column="2"
                        FontSize="14"
                        Padding="6"
                        Margin="17"
                        Width="100"
                        IsDefault="True"
                        Content="Save"
                        Background="AliceBlue">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="button_border"
                                    BorderThickness="1" BorderBrush="Black"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                <TextBlock HorizontalAlignment="Center" Text="{TemplateBinding Content}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button_border" Property="Background" Value="#E0F0FF" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button_border" Property="Background" Value="#D0E0EF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
