vmPing/Views/DetailWindow.xaml

<Window x:Class="vmPing.Views.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:vmPing.Views"
        xmlns:classes="clr-namespace:vmPing.Classes"
        xmlns:controls="clr-namespace:vmPing.Controls"
        Title="Detail" Height="400" Width="400"
        Background="White">
    
    <Window.Resources>
        <!-- Value converters -->
        <classes:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <classes:BooleanToImageConverter x:Key="BooleanToImageConverter" />
        <classes:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <classes:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="Ping" TrueValue="Stop" />
        <classes:PingStatusToBackgroundBrushConverter x:Key="PingStatusToBackgroundBrushConverter" />
        <classes:PingStatusToForegroundBrushConverter x:Key="PingStatusToForegroundBrushConverter" />
        <classes:PingStatusToStatisticsBrushConverter x:Key="PingStatusToStatisticsBrushConverter" />
        <classes:HostnameFontsizeConverter x:Key="HostnameFontsizeConverter" />
        <classes:ButtonTextVisibilityConverter x:Key="ButtonTextVisibilityConverter" />
        <classes:PingStatusToGlyphConverter x:Key="PingStatusToGlyphConverter" />


        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <ScrollViewer x:Name="PART_ContentHost"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="Transparent" />
        </ControlTemplate>

        <!-- Style for hostname textbox -->
        <ControlTemplate x:Key="TextBoxBaseControlTemplatez" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"
                    x:Name="Bd"
                    CornerRadius="0,0,0,0"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#333388" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Remove left margin from menu item dropdown -->
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="0" Background="White"/>
        </ItemsPanelTemplate>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>

        <Style x:Key="MenuStyle1" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#FF212121"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Padding="0,0,0,0" SnapsToDevicePixels="True">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="gridItemsControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#111" BorderThickness="0,0,2,2" Margin="0,0,0,0" SnapsToDevicePixels="True" CornerRadius="0"
                            Background="{Binding Status, Converter={StaticResource PingStatusToBackgroundBrushConverter}}">
            <!-- Ping output section -->
            <DockPanel>
                <!-- Delete button -->
                <Grid DockPanel.Dock="Top" >
                    <TextBox Name="txtFriendlyName" 
                                             Background="Transparent"  
                                             Text="{Binding FriendlyName, UpdateSourceTrigger=PropertyChanged}"
                                             FontWeight="SemiBold"
                                             FontSize="{Binding ElementName=lbHistory, Path=ActualWidth, Converter={StaticResource HostnameFontsizeConverter}}"
                                             BorderThickness="0,0,0,0"
                                             BorderBrush="#20000000"
                                             VerticalContentAlignment="Center"
                                             CharacterCasing="Upper"
                                             Padding="0,0,0,0"
                                             IsEnabled="False"
                                             Template="{StaticResource TextBoxBaseControlTemplatez}"/>
                </Grid>

                <!-- Ping statistics textblock -->
                <Label Name="lblStats"
                                       DockPanel.Dock="Bottom"
                                       HorizontalAlignment="Left"
                                       Width="{Binding ElementName=lbHistory, Path=ActualWidth}"
                                       Content="{Binding PingStatisticsText, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                       Background="Transparent"
                                       Foreground="{Binding Status, Converter={StaticResource PingStatusToStatisticsBrushConverter}}"
                                       FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"
                                       Padding="8,0,0,3">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="lblStats"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0.0" To="1.0" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>

                <!-- Ping history listbox -->
                <ListBox Name="lbHistory"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         Foreground="{Binding Status, Converter={StaticResource PingStatusToForegroundBrushConverter}}"
                                         ItemsSource="{Binding History}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         IsTabStop="False"
                                         IsTextSearchEnabled="False"
                                         controls:ListBoxBehavior.ScrollOnNewItem="True"
                                         FontFamily="Consolas" FontSize="11">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>
        </Border>


        <!-- vmPing icon -->
        <Image Source="/Resources/vmPing-96.png"
                                   Width="72"
                                   Height="72"
                                   Visibility="{Binding IsActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                   Opacity="0.03" />


        <!-- Hostname and ping button section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Border to set background color and top border for this section -->
            <Border Grid.ColumnSpan="3" Background="#e8ffffff" BorderThickness="0,1,0,0" BorderBrush="#20000000" />

            <!-- Status glyph -->
            <TextBlock Grid.Column="0"
                                           Text="{Binding Status, Converter={StaticResource PingStatusToGlyphConverter}}"
                                           FontSize="14"
                                           FontFamily="Marlett"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Padding="4,0,1,0">
            </TextBlock>

            <!-- Hostname textbox -->
            <TextBox Name="tbHostname"
                                         Grid.Column="1"
                                         FontWeight="SemiBold"
                                         FontSize="{Binding ElementName=lbHistory, Path=ActualWidth, Converter={StaticResource HostnameFontsizeConverter}}"
                                         BorderThickness="0,0,0,0"
                                         BorderBrush="#20000000"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         CharacterCasing="Upper"
                                         Padding="0,0,0,0"
                                         Text="{Binding Hostname, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="False"
                                         Template="{StaticResource TextBoxBaseControlTemplatez}"/>
        </Grid>
    </Grid>
</Window>
