vmPing/Views/DialogWindow.xaml

<Window x:Class="vmPing.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:vmPing.Properties"
        Title="vmPing"
        UseLayoutRounding="True"
        Height="200"
        Width="400"
        ResizeMode="NoResize"
        Background="White"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        ShowInTaskbar="False">
    
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,10,20,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel HorizontalAlignment="Left" Margin="0,0,0,3">
                <Image Name="MyIcon"
                       Source="/Resources/caution-40.png"
                       Width="40"
                       Height="40"/>
                <TextBlock Name="MyTitle"
                           Text="Warning"
                           Foreground="#333"
                           Margin="20,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"/>
            </DockPanel>
            <TextBlock Grid.Row="1"
                       Name="Body"
                       FontSize="14"
                       Margin="60,0,0,10"
                       Foreground="#005ace"
                       Text="This is warning text"  TextWrapping="Wrap"/>
        </Grid>

        <!-- Buttons -->
        <Border Grid.Row="1" Background="#f0f0f0" BorderBrush="#dfdfdf" BorderThickness="0,1,0,0">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                <Button Style="{StaticResource ButtonStandardStyle}"
                        Name="OK"
                        Click="OK_Click"
                        Width="100"
                        Content="{x:Static resource:Strings.DialogButton_OK}" />
                <Button Style="{StaticResource ButtonStandardStyle}"
                        Name="Cancel"
                        Margin="8,0,0,0"
                        Width="100"
                        IsCancel="True"
                        Content="{x:Static resource:Strings.DialogButton_Cancel}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
