vmPing/Views/DialogWindow.xaml

<Window x:Class="vmPing.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:vmPing.Properties"
        Title="vmPing"
        UseLayoutRounding="True"
        Height="200"
        Width="480"
        ResizeMode="NoResize"
        Background="White"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        ShowInTaskbar="False">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,10,20,35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Name="MyIcon"
                   Source="{StaticResource icon.exclamation-triangle}"
                   VerticalAlignment="Top"
                   Width="32"
                   Height="32"/>
            <DockPanel Grid.Column="1" Margin="15,7,0,0">
                <TextBlock DockPanel.Dock="Top"
                           Name="MyTitle"
                           Text="Warning"
                           Foreground="#000000"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontFamily="Arial"
                           FontWeight="SemiBold"/>
                <TextBlock DockPanel.Dock="Top"
                           Name="Body"
                           FontSize="13"
                           FontFamily="Arial"
                           Margin="0,15,0,0"
                           Foreground="#202020"
                           Text="This is warning text"  TextWrapping="Wrap"/>
            </DockPanel>
        </Grid>

        <!-- Buttons -->
        <Border Grid.Row="1" Background="#f0f0f0" BorderBrush="#dfdfdf" BorderThickness="0,1,0,0">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Style="{StaticResource ButtonStandardStyle}"
                        Name="OK"
                        Click="OK_Click"
                        Width="100"
                        IsCancel="{Binding Visibility, ElementName=Cancel, Converter={StaticResource InverseHiddenToBoolConverter}}"
                        Content="{x:Static resource:Strings.DialogButton_OK}" />
                <Button Style="{StaticResource ButtonStandardStyle}"
                        Name="Cancel"
                        Margin="8,0,0,0"
                        Width="100"
                        IsCancel="True"
                        Content="{x:Static resource:Strings.DialogButton_Cancel}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
