vmPing/Views/EditFavoriteWindow.xaml

<Window x:Class="vmPing.Views.EditFavoriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:vmPing.Properties"
        Title="vmPing"
        UseLayoutRounding="True"
        Height="170"
        Width="440"
        ResizeMode="NoResize"
        Background="#fff"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False" Margin="9">

            <!-- Header -->
            <TextBlock DockPanel.Dock="Top"
                       Name="Header"
                       Text="{x:Static resource:Strings.EditFavorite_Rename}"
                       TextTrimming="CharacterEllipsis"
                       Style="{StaticResource ResourceKey=OptionHeaderTextStyle}"
                       />

            <!-- Alias TextBox-->
            <TextBox DockPanel.Dock="Top"
                     Name="MyFavoriteTitle"
                     Style="{StaticResource TextBoxStyle}"
                     MaxLength="64"
                     />
        </DockPanel>

        <!-- Buttons -->
        <Border Grid.Row="1" Background="#f0f0f0" BorderBrush="#dfdfdf" BorderThickness="0,1,0,0">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                <Button Style="{StaticResource ButtonStandardStyle}"
                        IsDefault="True"
                        Margin="0,0,8,0"
                        Click="Save_Click"
                        Width="100"
                        Content="{x:Static resource:Strings.DialogButton_Save}" />
                <Button Style="{StaticResource ButtonStandardStyle}"
                        Width="100"
                        IsCancel="True"
                        Content="{x:Static resource:Strings.DialogButton_Cancel}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
