vmPing/Views/EditAliasWindow.xaml

<Window x:Class="vmPing.Views.EditAliasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:vmPing.Properties"
        Title="Edit Alias"
        UseLayoutRounding="True"
        Height="Auto"
        Width="400"
        ResizeMode="NoResize"
        Background="#f0f0f0"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False" Margin="9">

            <!-- Header -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Image Source="{StaticResource icon.edit}" VerticalAlignment="Center" Width="20" Height="20" Margin="0,0,8,0"/>
                <TextBlock Name="Header"
                           Text="{x:Static resource:Strings.EditAlias_AliasFor}"
                           TextTrimming="CharacterEllipsis"
                           Style="{StaticResource ResourceKey=OptionHeaderTextStyle}"/>
            </StackPanel>

            <!-- Alias TextBox-->
            <TextBox DockPanel.Dock="Top"
                     Name="MyAlias"
                     Margin="0,0,0,10"
                     MaxLength="64"/>
        </DockPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="9,0,9,9">
            <Button Style="{StaticResource ButtonStandardStyle}"
                    IsDefault="True"
                    Margin="0,0,9,0"
                    Click="Save_Click"
                    Width="85"
                    Content="{x:Static resource:Strings.DialogButton_Save}" />
            <Button Style="{StaticResource ButtonStandardStyle}"
                    Width="85"
                    IsCancel="True"
                    Content="{x:Static resource:Strings.DialogButton_Cancel}" />
        </StackPanel>
    </Grid>
</Window>
