vmPing/Views/EmailAlertWindow.xaml

<Window x:Class="vmPing.Views.EmailAlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="vmPing Email Alerts" Height="320" Width="340"
        ResizeMode="NoResize" Background="#F7F9F8"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ShowInTaskbar="False">

    <Border BorderBrush="Black" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- Header -->
                <TextBlock Grid.Row="0"
                           Text="Email Alerts"
                           Foreground="#333"
                           Margin="0,10,0,10"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />
                
                <!-- SMTP Server-->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,10,20,0">
                    <Label Margin="0,0,8,0" Content="SMTP Server" Foreground="#555555" />
                    <TextBox Name="txtEmailServer" Width="180" VerticalContentAlignment="Center" />
                </StackPanel>
                
                <!-- Smtp User -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,5,20,0">
                    <Label Margin="0,0,8,0" Content="SMTP User" Foreground="#555555" />
                    <TextBox Name="txtEmailUser" Width="180" VerticalContentAlignment="Center" />
                </StackPanel>

                <!-- Smtp Password -->
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,5,20,0">
                    <Label Margin="0,0,8,0" Content="SMTP Password" Foreground="#555555" />
                    <PasswordBox  Name="txtEmailPassword"  Width="180" VerticalContentAlignment="Center" />
                </StackPanel>

                <!-- Smtp Port -->
                <StackPanel Grid.Row="4"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,5,20,0">
                    <Label Margin="0,0,8,0" Content="SMTP Port" Foreground="#555555" />
                    <TextBox Name="txtEmailPort" Width="180" VerticalContentAlignment="Center" />
                </StackPanel>

                <!-- Recipient Address-->
                <StackPanel Grid.Row="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,5,20,0">
                    <Label Margin="0,0,8,0" Content="Recipient Address" Foreground="#555555" />
                    <TextBox Name="txtEmailRecipient" Width="180" VerticalContentAlignment="Center" LostFocus="txtEmailRecipient_LostFocus" />
                </StackPanel>
                
                <!-- From Address-->
                <StackPanel Grid.Row="6"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,5,20,0">
                    <Label Margin="0,0,8,0" Content="From Address" Foreground="#555555" />
                    <TextBox Name="txtEmailFromAddress" Width="180" VerticalContentAlignment="Center" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="btnCancel"
                        IsCancel="True"
                        Grid.Column="1"
                        FontSize="14"
                        Padding="6"
                        Margin="17"
                        Width="100"
                        Background="AliceBlue">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="button_border"
                                    BorderThickness="1" BorderBrush="Black"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                <TextBlock HorizontalAlignment="Center" Text="Cancel" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button_border" Property="Background" Value="#E0F0FF" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button_border" Property="Background" Value="#D0E0EF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Name="btnOk"
                        Click="btnOk_Click"
                        Grid.Column="2"
                        FontSize="14"
                        Padding="6"
                        Margin="17"
                        Width="100"
                        Background="AliceBlue">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="button_border"
                                    BorderThickness="1" BorderBrush="Black"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                <TextBlock HorizontalAlignment="Center" Text="OK" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button_border" Property="Background" Value="#E0F0FF" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button_border" Property="Background" Value="#D0E0EF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
