vmPing/Views/FloodHostWindow.xaml

<Window x:Class="vmPing.Views.FloodHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:vmPing.Views"
        xmlns:classes="clr-namespace:vmPing.Classes"
        Title="vmPing - Flood Host" Height="250" Width="400"
        ResizeMode="CanMinimize"
        Background="#002b36">

    <Window.Resources>
        <!-- Value converters -->
        <classes:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="Flood Host" TrueValue="Stop Flood"/>
        <classes:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter" />
        <classes:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <classes:BooleanToImageConverter x:Key="BooleanToImageConverter" />
        

        <!-- Style for hostname textbox -->
        <ControlTemplate x:Key="TextBoxBaseControlTemplatez" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"
                    x:Name="Bd"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#EEEEFF" />
                    <Setter Property="Foreground" Value="#333388" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="#002b36" To="#201b26" Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)"
                                    RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:.6" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="#002b36" To="#002b36" Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)"
                                    Duration="0:0:0.0" FillBehavior="HoldEnd" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Hostname textbox -->
            <TextBox Name="txtHostname"
                     FontSize="18" FontWeight="Bold"
                     BorderThickness="2,2,0,2"
                     BorderBrush="Black"
                     VerticalContentAlignment="Center"
                     Template="{StaticResource TextBoxBaseControlTemplatez}"
                     IsEnabled="{Binding IsActive, Converter={StaticResource InverseBooleanConverter}}"
                     />

            <!-- Trace Route button -->
            <Button Name="btnFloodHost"
                    Click="btnFloodHost_Click"
                    Grid.Column="1"
                    IsDefault="True"
                    FontSize="14"
                    Padding="0,6"
                    Width="125"
                    Background="#268bd2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="floodHostButton_border" BorderThickness="2" BorderBrush="Black"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{Binding IsActive, Converter={StaticResource BooleanToImageConverter}}"
                                       Margin="0,0,8,0" Width="16" Height="16" />
                                <TextBlock Text="{Binding IsActive, Converter={StaticResource BoolToStringConverter}}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="floodHostButton_border" Property="Background" Value="#167bc2" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="floodHostButton_border" Property="Background" Value="#066ba2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>


        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Packets Sent:"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,15,0"
                           Foreground="#93a1a1"
                           FontSize="16" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Name="tbPacketsSent"
                           Text="{Binding Path=PacketsSent, StringFormat='#,0'}"
                           Foreground="#859900"
                           FontSize="22" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Packets Received:"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,15,0"
                           Foreground="#93a1a1"
                           FontSize="16" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Name="tbPacketsReceived"
                           Text="{Binding Path=PacketsReceived, StringFormat='#,0'}"
                           Foreground="#6c71c4"
                           FontSize="22" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Packets Lost:"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="0,0,15,0"
                           Foreground="#93a1a1"
                           FontSize="16" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Name="tbPacketsLost"
                           Text="{Binding Path=PacketsLost, StringFormat='#,0'}"
                           Foreground="#dc322f"
                           FontSize="22" />
            </Grid>
        </Grid>

        <TextBlock Grid.Row="2" Text="Flood in progress..."
                   Name="tbStatus"
                   Margin="0,7" HorizontalAlignment="Center"
                   Foreground="#657b83"
                   FontSize="13"
                   Visibility="{Binding IsActive, Converter={StaticResource BooleanToHiddenVisibilityConverter}}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True" >
                                        <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                         From="1" To=".2"
                                                         BeginTime="0:0:1.25"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                         From="1" To="1" Duration="0:0:0.0" FillBehavior="HoldEnd" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <Label Grid.Row="1" Grid.RowSpan="2"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Name="lblInformation"
               Foreground="#657b83" Background="#002b36"
               Padding="40,0"
               FontSize="14">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                This tool will send a continuous stream of ICMP ping packets to the destination host.
                It typically will not generate any more than 32 kilobytes per second of network traffic.
            </TextBlock>
        </Label>
        
    </Grid>
</Window>
