vmPing/Views/IsolatedPingWindow.xaml

<Window x:Class="vmPing.Views.IsolatedPingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Hostname, StringFormat='{}{0} - vmPing'}"
        UseLayoutRounding="True"
        Height="500"
        Width="450"
        MinHeight="200"
        MinWidth="300"
        Background="White"
        Closed="Window_Closed">

    <!-- Items Control -->
    <Border BorderBrush="#111" BorderThickness="0,1,0,0" Margin="0,0,0,0" CornerRadius="0"
            Background="{Binding Status, Converter={StaticResource ProbeStatusToBackgroundBrushConverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Ping output section -->
            <DockPanel Grid.Row="1">
                
                <!-- Ping statistics -->
                <Label Name="lblStats"
                       DockPanel.Dock="Bottom"
                       HorizontalAlignment="Left"
                       Width="{Binding ElementName=History, Path=ActualWidth}"
                       Content="{Binding StatisticsText, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                       Background="Transparent"
                       Foreground="{Binding Status, Converter={StaticResource ProbeStatusToStatisticsBrushConverter}}"
                       FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"
                       Visibility="{Binding Type, Converter={StaticResource ProbeTypeToVisibilityConverter}}"
                       Padding="8,0,0,3">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="lblStats"
                                                     Storyboard.TargetProperty="Opacity"
                                                     AutoReverse="True"
                                                     From="1.0" To="0.7" Duration="0:0:0.15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>

                <!-- Ping history -->
                <TextBox x:Name="History"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Background="Transparent"
                         Foreground="{Binding Status, Converter={StaticResource ProbeStatusToForegroundBrushConverter}}"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto"
                         VerticalContentAlignment="Top"
                         BorderThickness="0"
                         Cursor="Arrow"
                         IsInactiveSelectionHighlightEnabled="True"
                         SelectionBrush="Black"
                         SelectionOpacity="0.4"
                         TextChanged="History_TextChanged"
                         SelectionChanged="History_SelectionChanged"
                         FontFamily="Consolas"
                         FontSize="{Binding Type, Converter={StaticResource ProbeTypeToFontSizeConverter}}"
                         Text="{Binding Path=HistoryAsString, Mode=OneWay}">
                </TextBox>
            </DockPanel>

            
            <!-- Hostname section -->
            <Label Grid.Row="0"
                   FontWeight="SemiBold"
                   Foreground="#eee"
                   FontSize="20"
                   Height="30"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Background="#80000000"
                   Padding="0"
                   Content="{Binding Hostname}" />
        </Grid>
    </Border>
</Window>
