vmPing/Views/IsolatedPingWindow.xaml

<Window x:Class="vmPing.Views.IsolatedPingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Hostname, StringFormat='{}{0} - vmPing'}"
        UseLayoutRounding="True"
        Height="500"
        Width="450"
        MinHeight="200"
        MinWidth="300"
        Background="White"
        Closed="Window_Closed">

    <!-- Items Control -->
    <Border BorderBrush="#111" BorderThickness="0,1,0,0" Margin="0,0,0,0" CornerRadius="0"
            Background="{Binding Status, Converter={StaticResource ProbeStatusToBackgroundBrushConverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Ping output section -->
            <DockPanel Grid.Row="1">
                
                <!-- Ping statistics -->
                <DockPanel DockPanel.Dock="Bottom"
                           Background="Transparent">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <!-- Statistics are show only if: ProbeType = Ping and Statistics.Sent != 0 -->
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Type}" Value="Ping">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Statistics.Sent}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="DockPanel.Dock" Value="Left"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="{Binding Status, Converter={StaticResource ProbeStatusToStatisticsBrushConverter}}"/>
                        </Style>
                    </DockPanel.Resources>
                    <TextBlock Text="Sent: " Opacity="0.8" Padding="6,0,0,3" />
                    <TextBlock Text="{Binding Statistics.Sent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         AutoReverse="True"
                                                         From="1.0" To="0.75" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock Text="  Received: " Opacity="0.8"/>
                    <TextBlock Text="{Binding Statistics.Received, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         AutoReverse="True"
                                                         From="1.0" To="0.75" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock Text="  Lost: " Opacity="0.8"/>
                    <TextBlock Text="{Binding Statistics.Lost, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         AutoReverse="True"
                                                         From="1.0" To="0.75" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </DockPanel>

                <!-- Ping history -->
                <TextBox x:Name="History"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Background="Transparent"
                         Foreground="{Binding Status, Converter={StaticResource ProbeStatusToForegroundBrushConverter}}"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto"
                         VerticalContentAlignment="Top"
                         BorderThickness="0"
                         Cursor="Arrow"
                         IsInactiveSelectionHighlightEnabled="True"
                         SelectionBrush="Black"
                         SelectionOpacity="0.4"
                         TextChanged="History_TextChanged"
                         SelectionChanged="History_SelectionChanged"
                         FontFamily="Consolas"
                         FontSize="{Binding Type, Converter={StaticResource ProbeTypeToFontSizeConverter}}"
                         Text="{Binding Path=HistoryAsString, Mode=OneWay}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Opacity" Value="0.4"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                    <Setter Property="Opacity" Value="1.0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </DockPanel>

            
            <!-- Hostname section -->
            <Label Grid.Row="0"
                   FontWeight="SemiBold"
                   Foreground="#eee"
                   FontSize="20"
                   Height="30"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Background="#80000000"
                   Padding="0"
                   Content="{Binding Hostname}" />
        </Grid>
    </Border>
</Window>
