vmPing/Views/MainWindow.xaml

<Window x:Class="vmPing.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:classes="clr-namespace:vmPing.Classes"
        xmlns:controls="clr-namespace:vmPing.Controls"
        Title="vmPing" Height="400" Width="800"
        MinHeight="200" MinWidth="350"
        Background="White"
        ContentRendered="Window_ContentRendered">

    <Window.Resources>
        <!-- Value converters -->
        <classes:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <classes:BooleanToImageConverter x:Key="BooleanToImageConverter" />
        <classes:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <classes:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="Ping" TrueValue="Stop" />
        <classes:ProbeStatusToBackgroundBrushConverter x:Key="ProbeStatusToBackgroundBrushConverter" />
        <classes:ProbeStatusToForegroundBrushConverter x:Key="ProbeStatusToForegroundBrushConverter" />
        <classes:ProbeStatusToStatisticsBrushConverter x:Key="ProbeStatusToStatisticsBrushConverter" />
        <classes:ProbeStatusToAliasBrushConverter x:Key="ProbeStatusToAliasBrushConverter" />
        <classes:ProbeStatusToGlyphConverter x:Key="ProbeStatusToGlyphConverter" />
        <classes:ProbeCountToGlobalStartStopText x:Key="ProbeCountToGlobalStartStopText" />
        <classes:ProbeCountToGlobalStartStopIcon x:Key="ProbeCountToGlobalStartStopIcon" />
        <classes:HostnameFontsizeConverter x:Key="HostnameFontsizeConverter" />
        <classes:ButtonTextVisibilityConverter x:Key="ButtonTextVisibilityConverter" />

        <!-- Style for hostname textbox -->
        <ControlTemplate x:Key="TextBoxBaseControlTemplatez" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"
                    x:Name="Bd"
                    CornerRadius="0,0,0,0"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#333388" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Remove left margin from menu item dropdown -->
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="0" Background="White"/>
        </ItemsPanelTemplate>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>

        <Style x:Key="MenuStyle1" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#FF212121"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Padding="0,0,0,0" SnapsToDevicePixels="True">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <!-- MASTER DOCKPANEL -->
    <DockPanel Background="#aaa">
        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top"
              Name="menuMain"
              FontStretch="Normal"
              Style="{DynamicResource MenuStyle1}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" Background="White"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <!-- Menu Item: Add Monitor -->
            <MenuItem x:Name="AddMonitorMenu"
                      Margin="6,0">
                <MenuItem.Header>
                    <AccessText Text="_Add Host" VerticalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Resources/add-16.png" VerticalAlignment="Center" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>

            <!-- Menu Item: Columns -->
            <MenuItem Margin="6,0">
                <MenuItem.Header>
                    <AccessText Text="_Columns" VerticalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Resources/grid-16.png" VerticalAlignment="Center" Width="16" Height="16" />
                </MenuItem.Icon>
                <!-- Columns slider -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding ElementName=ColumnCount, Path=Value}"
                           Margin="0,0,15,0"
                           Width="30"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           />
                    <Slider Name="ColumnCount"
                            Minimum="1" Maximum="10"
                            Value="3"
                            TickFrequency="1" SmallChange="1"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            Width="200"
                            Foreground="Gray"
                            Margin="0,5"
                            ValueChanged="ColumnCount_ValueChanged"
                            />
                </StackPanel>
            </MenuItem>

            <!-- Menu Item: Start/Stop All -->
            <MenuItem x:Name="StartStopMenu"
                      Margin="6,0">
                <MenuItem.Header>
                    <AccessText Name="StartStopMenuHeader"
                                VerticalAlignment="Center"
                                Text="{Binding Path=(classes:Probe.ActiveCount), Converter={StaticResource ProbeCountToGlobalStartStopText}}" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Name="StartStopMenuImage"
                           VerticalAlignment="Center"
                           Width="16" Height="16"
                           Source="{Binding Path=(classes:Probe.ActiveCount), Converter={StaticResource ProbeCountToGlobalStartStopIcon}}" />
                </MenuItem.Icon>
            </MenuItem>

            
            <!-- Menu Item: Extras -->
            <MenuItem Width="28"
                      Margin="0,0,5,0"
                      DockPanel.Dock="Right"
                      >
                <MenuItem.Icon>
                    <Image Source="/Resources/font-awesome_4-7-0_chevron-circle-down_16_0_000000_none.png" VerticalAlignment="Center" Width="16" Height="16" />
                </MenuItem.Icon>

                <MenuItem Name="mnuProbeOptions"
                          Header="Options"
                          InputGestureText="F10"
                          Click="mnuProbeOptions_Click"
                          Padding="0,5" />
                
                <Separator Padding="0,6" />

                <MenuItem Header="Status History" Click="mnuStatusHistory_Click" />
                
                <MenuItem Header="Popup Notifications">
                    <MenuItem Name="mnuPopupNever"
                              Header="Never"
                              Click="mnuPopupNotification_Click"
                              IsCheckable="True" />
                    <MenuItem Name="mnuPopupWhenMinimized"
                              Header="When Minimized"
                              Click="mnuPopupNotification_Click"
                              IsCheckable="True" />
                    <MenuItem Name="mnuPopupAlways"
                              Header="Always"
                              Click="mnuPopupNotification_Click"
                              IsCheckable="True"
                              IsChecked="True" />
                </MenuItem>

                <Separator Padding="0,6" />

                <MenuItem Header="Favorite Sets" x:Name="mnuFavorites">
                    <MenuItem Header="Save Current Layout to Favorites" Click="mnuAddToFavorites_Click" />
                    <MenuItem Header="Manage Favorites" Click="mnuManageFavorites_Click" />
                    <Separator Padding="0,6" />
                </MenuItem>
                <MenuItem Header="Aliases" x:Name="mnuAliases">
                    <MenuItem Header="Manage Aliases" Click="mnuManageAliases_Click" />
                    <Separator Padding="0,6" />
                </MenuItem>

                <Separator Padding="0,6" />

                <MenuItem Header="Trace Route" x:Name="TraceRouteMenu" InputGestureText="Ctrl-T" Padding="0,5">
                    <MenuItem.Icon>
                        <Image Source="/Resources/route-16.png" VerticalAlignment="Center" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Flood Host" x:Name="FloodHostMenu" InputGestureText="Ctrl-F" Padding="0,5">
                    <MenuItem.Icon>
                        <Image Source="/Resources/bomb-16.png" VerticalAlignment="Center" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="vmPing" x:Name="NewInstanceMenu" InputGestureText="Ctrl-N" Padding="0,5">
                    <MenuItem.Icon>
                        <Image Source="/Resources/vmPing-16.png" VerticalAlignment="Center" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator Padding="0,6" />

                <MenuItem Header="Help" x:Name="HelpMenu" InputGestureText="F1" Padding="0,5">
                    <MenuItem.Icon>
                        <Image Source="/Resources/questionMark-16.png" VerticalAlignment="Center" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>


        <!-- Items Control -->
        <ItemsControl Name="ProbeItemsControl" IsTabStop="False" Focusable="False" BorderThickness="0,1,0,0" BorderBrush="#111" Margin="0,0,-2,-2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#111" BorderThickness="0,0,2,2" Margin="0,0,0,0" SnapsToDevicePixels="True" CornerRadius="0"
                            Background="{Binding Status, Converter={StaticResource ProbeStatusToBackgroundBrushConverter}}">
                        <Grid Name="gridItemsControl">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Ping output section -->
                            <DockPanel>

                                <!-- Ping title bar / button section -->
                                <Grid DockPanel.Dock="Top">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Background" Value="#00000000" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=gridItemsControl, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Background" Value="#09000000" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Alias section -->
                                    <Label Name="txtEditAlias"
                                           Content="{Binding Alias, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                           Background="Transparent"
                                           FontSize="14"
                                           VerticalContentAlignment="Center"
                                           Padding="5,0,0,0"
                                           Margin="0"
                                           FontWeight="SemiBold"
                                           Foreground="{Binding Status, Converter={StaticResource ProbeStatusToAliasBrushConverter}}">
                                    </Label>

                                    <!-- Button: Delete / Remove -->
                                    <Button Grid.Column="3"
                                            Padding="5,3"
                                            Margin="0,0,3,0"
                                            Background="Transparent"
                                            HorizontalAlignment="Right"
                                            IsTabStop="False"
                                            ToolTip="Close"
                                            ToolTipService.InitialShowDelay="1500"
                                            ToolTipService.ShowDuration="2000"
                                            Click="RemoveProbe_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="controlButton_border"
                                                        BorderThickness="1"
                                                        BorderBrush="Transparent"
                                                        CornerRadius="3"
                                                        Padding="{TemplateBinding Padding}"
                                                        Background="{TemplateBinding Background}">
                                                    <Image Name="controlButton_image" Source="/Resources/font-awesome_4-7-0_close_14_0_000000_none.png"
                                                           Width="14" Height="14"
                                                           Opacity="0.4" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="controlButton_border" Property="BorderBrush" Value="#33000000" />
                                                        <Setter TargetName="controlButton_image" Property="Opacity" Value="1" />
                                                        <Setter TargetName="controlButton_border" Property="Background" Value="White" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="controlButton_border" Property="Background" Value="#dddddd" />
                                                        <Setter TargetName="controlButton_border" Property="BorderBrush" Value="Black" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=gridItemsControl, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <!-- Button: Isolated View -->
                                    <Button Grid.Column="2"
                                            Padding="5,3"
                                            Margin="0,0,1,0"
                                            Background="Transparent"
                                            HorizontalAlignment="Right"
                                            IsTabStop="False"
                                            ToolTip="Open isolated view"
                                            ToolTipService.InitialShowDelay="1500"
                                            ToolTipService.ShowDuration="2000"
                                            Click="IsolatedView_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="controlButton_border"
                                                        BorderThickness="1"
                                                        BorderBrush="Transparent"
                                                        CornerRadius="3"
                                                        Padding="{TemplateBinding Padding}"
                                                        Background="{TemplateBinding Background}">
                                                    <Image Name="controlButton_image" Source="/Resources/font-awesome_4-7-0_window-restore_14_0_000000_none.png"
                                                           Width="14" Height="14"
                                                           Opacity="0.4" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="controlButton_border" Property="BorderBrush" Value="#33000000" />
                                                        <Setter TargetName="controlButton_image" Property="Opacity" Value="1" />
                                                        <Setter TargetName="controlButton_border" Property="Background" Value="White" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="controlButton_border" Property="Background" Value="#dddddd" />
                                                        <Setter TargetName="controlButton_border" Property="BorderBrush" Value="Black" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=gridItemsControl, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <!-- Button: Edit Alias -->
                                    <Button Grid.Column="1"
                                            Padding="5,3"
                                            Margin="0,0,1,0"
                                            Background="Transparent"
                                            HorizontalAlignment="Right"
                                            IsTabStop="False"
                                            ToolTip="Edit alias"
                                            ToolTipService.InitialShowDelay="1500"
                                            ToolTipService.ShowDuration="2000"
                                            Click="EditAlias_Click"
                                            >
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="controlButton_border"
                                                        BorderThickness="1"
                                                        BorderBrush="Transparent"
                                                        CornerRadius="3"
                                                        Padding="{TemplateBinding Padding}"
                                                        Background="{TemplateBinding Background}">
                                                    <Image Name="controlButton_image" Source="/Resources/font-awesome_4-7-0_pencil_14_0_000000_none.png"
                                                           Width="14" Height="14"
                                                           Opacity="0.4" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="controlButton_border" Property="BorderBrush" Value="#33000000" />
                                                        <Setter TargetName="controlButton_image" Property="Opacity" Value="1" />
                                                        <Setter TargetName="controlButton_border" Property="Background" Value="White" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="controlButton_border" Property="Background" Value="#dddddd" />
                                                        <Setter TargetName="controlButton_border" Property="BorderBrush" Value="Black" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=gridItemsControl, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                                <!-- Ping statistics textblock -->
                                <Label Name="lblStats"
                                       DockPanel.Dock="Bottom"
                                       HorizontalAlignment="Left"
                                       Width="{Binding ElementName=lbHistory, Path=ActualWidth}"
                                       Content="{Binding StatisticsText, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                       Background="Transparent"
                                       Foreground="{Binding Status, Converter={StaticResource ProbeStatusToStatisticsBrushConverter}}"
                                       FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"
                                       Padding="8,0,0,3">
                                    <Label.Triggers>
                                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="lblStats"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0.0" To="1.0" Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Label.Triggers>
                                </Label>

                                <!-- Ping history listbox -->
                                <ListBox Name="lbHistory"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         Foreground="{Binding Status, Converter={StaticResource ProbeStatusToForegroundBrushConverter}}"
                                         ItemsSource="{Binding History}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         IsTabStop="False"
                                         IsTextSearchEnabled="False"
                                         controls:ListBoxBehavior.ScrollOnNewItem="True"
                                         FontFamily="Consolas" FontSize="11">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </DockPanel>


                            <!-- vmPing icon -->
                            <Image Source="/Resources/vmPing-96.png"
                                   Width="72"
                                   Height="72"
                                   Visibility="{Binding IsActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                   Opacity="0.03" />


                            <!-- Hostname and ping button section -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Border to set background color and top border for this section -->
                                <Border Grid.ColumnSpan="3" Background="#e8ffffff" BorderThickness="0,1,0,0" BorderBrush="#20000000" />

                                <!-- Status glyph -->
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Status, Converter={StaticResource ProbeStatusToGlyphConverter}}"
                                           FontSize="14"
                                           FontFamily="Marlett"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           Padding="4,0,1,0">
                                </TextBlock>

                                <!-- Hostname textbox -->
                                <TextBox Name="Hostname"
                                         Grid.Column="1"
                                         FontWeight="SemiBold"
                                         FontSize="{Binding ElementName=lbHistory, Path=ActualWidth, Converter={StaticResource HostnameFontsizeConverter}}"
                                         BorderThickness="0,0,0,0"
                                         BorderBrush="#20000000"
                                         VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         CharacterCasing="Upper"
                                         Padding="0,0,0,0"
                                         Text="{Binding Hostname, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{Binding IsActive, Converter={StaticResource InverseBooleanConverter}}"
                                         Template="{StaticResource TextBoxBaseControlTemplatez}"
                                         Loaded="Hostname_Loaded"
                                         TextChanged="Hostname_TextChanged"
                                         KeyDown="Hostname_KeyDown" />

                                <!-- Ping button -->
                                <Button Click="ProbeStartStop_Click"
                                        Grid.Column="2"
                                        FontSize="14"
                                        Padding="0,2"
                                        Margin="2"
                                        HorizontalAlignment="Right"
                                        Background="White">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="pingButton_border" BorderThickness="1" BorderBrush="#bb2e6da4"
                                                    CornerRadius="4"
                                                    Background="{TemplateBinding Background}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">
                                                    <Image Source="{Binding IsActive, Converter={StaticResource BooleanToImageConverter}}"
                                                           Margin="0,6" />
                                                    <TextBlock Text="{Binding IsActive, Converter={StaticResource BoolToStringConverter}}"
                                                               Visibility="{Binding ElementName=lbHistory, Path=ActualWidth, Converter={StaticResource ButtonTextVisibilityConverter}}"
                                                               Foreground="Black"
                                                               FontSize="13"
                                                               VerticalAlignment="Center"
                                                               Margin="8,0,0,0" />
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="pingButton_border" Property="Background" Value="#f0f0f0" />
                                                    <Setter TargetName="pingButton_border" Property="BorderBrush" Value="#ff2e6da4" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="pingButton_border" Property="Background" Value="#d8d8d8" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ElementName=ColumnCount, Path=Value}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
