vmPing/Views/ManageFavoritesWindow.xaml

<Window x:Class="vmPing.Views.ManageFavoritesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:vmPing.Properties"
        Title="{x:Static resource:Strings.ManageFavorites_WindowTitle}"
        UseLayoutRounding="True"
        Height="475"
        MinHeight="300"
        Width="600"
        MinWidth="425"
        WindowStartupLocation="CenterScreen"
        Background="#f0f0f0"
        ResizeMode="CanResize"
        PreviewKeyDown="Window_PreviewKeyDown"
        SourceInitialized="Window_SourceInitialized">

    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource icon.favorite}" VerticalAlignment="Center" Width="20" Height="20" Margin="0,0,8,0"/>
            <TextBlock Style="{StaticResource ResourceKey=OptionHeaderTextStyle}"
                       Text="{x:Static resource:Strings.ManageFavorites_Header}"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Main content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="50"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width=".85*" MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <!-- Favorites list -->
            <ListBox Name="Favorites"
                     Grid.ColumnSpan="3"
                     SelectionChanged="Favorites_SelectionChanged"
                     HorizontalAlignment="Stretch"
                     Style="{StaticResource FavoritesListBox}"
                     ItemContainerStyle="{StaticResource FavoritesListBoxItemsStyle}"/>
            
            <!-- Grid splitter -->
            <GridSplitter Grid.Column="1"
                          Background="Transparent"
                          HorizontalAlignment="Stretch"
                          Focusable="False"
                          Visibility="{Binding ElementName=ContentsSection, Path=Visibility}"/>
            
            <!-- Contents of selected favorite -->
            <Border Name="ContentsSection"
                    Grid.Column="2"
                    Background="#f4f4f4"
                    BorderBrush="#abadb3"
                    Visibility="Visible"
                    VerticalAlignment="Stretch"
                    BorderThickness="1">
                <DockPanel Background="#fcfcfc">
                    <!-- Contents title -->
                    <TextBlock DockPanel.Dock="Top"
                               Name="FavoriteTitle"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               FontSize="14"
                               Padding="5,5,5,7"
                               Foreground="#000"
                               Background="Transparent"
                               FontWeight="SemiBold"/>

                    <!-- Contents list -->
                    <ListBox Name="Contents"
                             Foreground="#404040"
                             Background="Transparent"
                             BorderThickness="0"
                             Margin="0"
                             SelectionMode="Single"
                             FontFamily="Consolas"
                             FontSize="15"
                             ItemContainerStyle="{StaticResource ListBoxItemNoHighlightStyle}"/>
                </DockPanel>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Border.Effect>
            </Border>
        </Grid>

        <!-- Buttons section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,9,0,0">
            <Button Click="New_Click"
                    Width="85"
                    Style="{StaticResource ButtonStandardStyle}"
                    Content="_New"/>
            <Button Click="Edit_Click"
                    Margin="15,0"
                    Width="85"
                    Style="{StaticResource ButtonStandardStyle}"
                    IsEnabled="{Binding ElementName=Favorites, Path=SelectedItems.Count}"
                    Content="_Edit"/>
            <Button Name="Remove"
                    Click="Remove_Click"
                    Width="85"
                    Style="{StaticResource ButtonStandardStyle}"
                    IsEnabled="{Binding ElementName=Favorites, Path=SelectedItems.Count}"
                    Content="_Remove"/>
        </StackPanel>
    </Grid>
</Window>
