vmPing/Views/ManageFavoritesWindow.xaml

<Window x:Class="vmPing.Views.ManageFavoritesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:vmPing.Properties"
        Title="{x:Static resource:Strings.ManageFavorites_WindowTitle}"
        UseLayoutRounding="True"
        Height="475"
        MinHeight="300"
        Width="600"
        MinWidth="425"
        WindowStartupLocation="CenterScreen"
        Background="#fff"
        ResizeMode="CanResize"
        PreviewKeyDown="Window_PreviewKeyDown"
        SourceInitialized="Window_SourceInitialized">

    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0"
                   Text="{x:Static resource:Strings.ManageFavorites_Header}"
                   Style="{StaticResource ResourceKey=OptionHeaderTextStyle}"/>

        <!-- Main content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="50"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width=".85*" MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <!-- Favorites list -->
            <ListBox Name="Favorites"
                     Grid.ColumnSpan="3"
                     SelectionChanged="Favorites_SelectionChanged"
                     HorizontalAlignment="Stretch"
                     Style="{StaticResource FavoritesListBox}"
                     ItemContainerStyle="{StaticResource FavoritesListBoxItemsStyle}"/>
            
            <!-- Grid splitter -->
            <GridSplitter Grid.Column="1"
                          Background="Transparent"
                          HorizontalAlignment="Stretch"
                          Focusable="False"
                          Visibility="{Binding ElementName=ContentsSection, Path=Visibility}"/>
            
            <!-- Contents of selected favorite -->
            <Border Name="ContentsSection"
                    Grid.Column="2"
                    Background="#f4f4f4"
                    BorderBrush="#abadb3"
                    Visibility="Visible"
                    VerticalAlignment="Stretch"
                    BorderThickness="1">
                <DockPanel>
                    <!-- Contents title -->
                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="#50303030" Background="#d8d8d8">
                        <TextBlock DockPanel.Dock="Top"
                                   Name="FavoriteTitle"
                                   Text="{x:Static resource:Strings.ManageFavorites_HostsInSet}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   FontSize="14"
                                   Padding="5,5"
                                   Foreground="#000"
                                   Background="Transparent"
                                   FontWeight="SemiBold"/>
                    </Border>

                    <!-- Contents list -->
                    <ListBox Name="Contents"
                             Foreground="#0067b8"
                             Background="Transparent"
                             BorderThickness="0"
                             Margin="0,5,0,0"
                             SelectionMode="Single"
                             FontFamily="Consolas"
                             FontSize="16"
                             ItemContainerStyle="{StaticResource ListBoxItemNoHighlightStyle}"/>
                </DockPanel>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Border.Effect>
            </Border>
        </Grid>

        <!-- Buttons section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,9,0,0">
            <Button Click="New_Click"
                    Width="85"
                    Style="{StaticResource ButtonSecondaryStyle}"
                    Content="_New"/>
            <Button Click="Edit_Click"
                    Margin="15,0"
                    Width="85"
                    Style="{StaticResource ButtonSecondaryStyle}"
                    IsEnabled="{Binding ElementName=Favorites, Path=SelectedItems.Count}"
                    Content="_Edit"/>
            <Button Name="Remove"
                    Click="Remove_Click"
                    Width="85"
                    Style="{StaticResource ButtonSecondaryStyle}"
                    IsEnabled="{Binding ElementName=Favorites, Path=SelectedItems.Count}"
                    Content="_Remove"/>
        </StackPanel>
    </Grid>
</Window>
