vmPing/Views/MultiInputWindow.xaml

<Window x:Class="vmPing.Views.MultiInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Input Addresses"
        UseLayoutRounding="True"
        Height="450" MinHeight="250"
        Width="350" MinWidth="280"
        Background="#f8f8f8"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#93a1a1" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       Text="Enter addresses to ping"
                       Style="{StaticResource OptionHeaderTextStyle}" />
            <Border DockPanel.Dock="Left"
                    Background="Transparent"
                    Margin="8,0,0,0"
                    Padding="3"
                    VerticalAlignment="Center"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="60000">
                <Border.ToolTip>
                    <ToolTip Background="#404040">
                        <TextBlock Width="250"
                                   Margin="5,1"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   Foreground="#f2f2f2">
                            Type a list of addresses to ping.<LineBreak/>
                            Enter one per line or comma separated.<LineBreak/><LineBreak/>
                            If you have a text file containing hosts,<LineBreak/>drag and drop it here.
                        </TextBlock>
                    </ToolTip>
                </Border.ToolTip>
                <Image Source="{StaticResource icon.question-circle}"
                       Width="16" Height="16"/>
            </Border>
        </DockPanel>

        <!-- Input -->
        <TextBox x:Name="MyAddresses"
                 Grid.Row="1"
                 Style="{DynamicResource TextBoxStyle}"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 VerticalContentAlignment="Top"
                 FontFamily="Consolas"
                 FontSize="16"
                 Padding="5"
                 AllowDrop="True"
                 PreviewDragOver="MyAddresses_PreviewDragOver"
                 Drop="MyAddresses_Drop"/>

        <!-- Buttons section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,9,0,0">
            <Button Style="{StaticResource ButtonStandardStyle}"
                    Content="OK"
                    Width="85"
                    Click="Button_Click"/>
            <Button Style="{StaticResource ButtonStandardStyle}"
                    Content="Cancel"
                    Width="85"
                    Margin="9,0,0,0"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
