vmPing/Views/NewAliasWindow.xaml

<Window x:Class="vmPing.Views.NewAliasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:vmPing.Properties"
        Title="vmPing"
        Height="205" Width="390"
        ResizeMode="NoResize"
        Background="#fff"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False" Margin="9">

            <!-- Header -->
            <TextBlock DockPanel.Dock="Top"
                       Text="{x:Static resource:Strings.NewAlias_Header}"
                       TextTrimming="CharacterEllipsis"
                       Style="{DynamicResource ResourceKey=OptionHeaderTextStyle}"
                       />

            <!-- Hostname TextBox-->
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
                <Border Width="50" Margin="0,0,15,0">
                    <TextBlock Text="{x:Static resource:Strings.NewAlias_Host}"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Foreground="#555"
                               HorizontalAlignment="Right"
                               />
                </Border>
                <TextBox Name="MyHost"
                         Style="{DynamicResource TextBoxStyle}"
                         CharacterCasing="Upper"
                         MaxLength="64"
                         />

            </DockPanel>

            <!-- Alias TextBox-->
            <DockPanel DockPanel.Dock="Top">
                <Border Width="50" Margin="0,0,15,0">
                    <TextBlock Text="{x:Static resource:Strings.NewAlias_Alias}"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Foreground="#555"
                               HorizontalAlignment="Right"
                               />
                </Border>
                <TextBox Name="MyAlias"
                         Style="{DynamicResource TextBoxStyle}"
                         MaxLength="64"
                         />
            </DockPanel>
        </DockPanel>

        <!-- Buttons -->
        <Border Grid.Row="1" Background="#f0f0f0" BorderBrush="#dfdfdf" BorderThickness="0,1,0,0">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                <Button Style="{DynamicResource ButtonStandardStyle}"
                        IsDefault="True"
                        Margin="0,0,8,0"
                        Click="Save_Click"
                        Width="100"
                        Content="{x:Static resource:Strings.DialogButton_Save}" />
                <Button Style="{DynamicResource ButtonStandardStyle}"
                        Width="100"
                        IsCancel="True"
                        Content="{x:Static resource:Strings.DialogButton_Cancel}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
