vmPing/Views/NewConfigurationWindow.xaml

<Window x:Class="vmPing.Views.NewConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vmPing.Views"
        mc:Ignorable="d"
        Title="Save"
        Height="Auto"
        Width="520"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Icon -->
            <Image Source="{StaticResource icon.file-code}"
                   Margin="0,3,0,0"
                   VerticalAlignment="Top"
                   Opacity="0.8"
                   Width="32"
                   Height="32"/>
            <!-- Main content -->
            <DockPanel Grid.Column="1" Margin="20,0,0,0">
                <TextBlock DockPanel.Dock="Top"
                           FontSize="14"
                           Foreground="#202020"
                           TextWrapping="Wrap">
                    A new configuration file is needed to save your settings.<LineBreak/>
                    The file will be stored in the following location:
                </TextBlock>
                <!-- File path -->
                <TextBlock DockPanel.Dock="Top"
                           x:Name="FilePath"
                           Margin="0,7,0,0"
                           FontSize="12"
                           Foreground="#268bd2"
                           TextWrapping="Wrap"
                           Text="C:\Users\username\AppData\Local\vmPing\vmPing.xml"/>
                <!-- Portable mode note -->
                <TextBlock DockPanel.Dock="Top"
                           Margin="0,20,0,5"
                           FontSize="12"
                           Foreground="#888"
                           TextWrapping="Wrap">
                    Choose portable mode to save your configuration alongside vmPing.exe.
                </TextBlock>
            </DockPanel>
        </Grid>
        
        <!-- Buttons -->
        <Border Grid.Row="1" Background="#f0f0f0" BorderBrush="#dfdfdf" BorderThickness="0,1,0,0">
            <DockPanel Margin="10">
                <!-- Portable mode checkbox -->
                <CheckBox DockPanel.Dock="Left"
                          Name="PortableMode"
                          Padding="5,0,10,0"
                          Foreground="#111"
                          Click="PortableMode_Click"
                          Content="Portable mode"/>
                <!-- Buttons -->
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonStandardStyle}"
                            Click="Save_Click"
                            Width="100"
                            IsDefault="True"
                            Content="Save" />
                    <Button Style="{StaticResource ButtonStandardStyle}"
                            Margin="8,0,0,0"
                            Width="100"
                            IsCancel="True"
                            Content="Cancel" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
