vmPing/Views/NewFavoriteWindow.xaml

<Window x:Class="vmPing.Views.NewFavoriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:vmPing.Properties"
        Title="New Favorite Set"
        UseLayoutRounding="True"
        Height="370"
        Width="450"
        ResizeMode="NoResize"
        Background="#fff"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="9">
            <TextBlock DockPanel.Dock="Top"
                       Text="{x:Static resource:Strings.NewFavorite_Header}"
                       Style="{StaticResource ResourceKey=OptionHeaderTextStyle}"
                       />

            <TextBlock DockPanel.Dock="Top"
                       Margin="0,10,0,0"
                       Foreground="#555"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Text="{x:Static resource:Strings.NewFavorite_Title}"
                       />
            <TextBox DockPanel.Dock="Top"
                     Name="MyTitle"
                     Style="{StaticResource TextBoxStyle}"
                     Margin="0,4,0,10"
                     MaxLength="64"
                     />

            <!-- Section for contents of selected favorite -->
            <DockPanel DockPanel.Dock="Top" Margin="0,10" Name="ContentsSection">

                <!-- Title bar for contents section -->
                <Border DockPanel.Dock="Top" Background="#eee8d5" BorderThickness="1,1,1,0" BorderBrush="#888" CornerRadius="6,6,0,0">
                    <DockPanel>
                        <!-- Contents title -->
                        <TextBlock DockPanel.Dock="Top"
                                   Text="{x:Static resource:Strings.NewFavorite_SelectedHostsHeader}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Margin="2"
                                   Foreground="#444"
                                   FontWeight="SemiBold" />
                    </DockPanel>
                </Border>

                <!-- Contents List -->
                <Border DockPanel.Dock="Top" Background="#fefefc" BorderThickness="1" BorderBrush="#888" CornerRadius="0,0,6,6">
                    <ListBox Name="Contents"
                             Foreground="#005ace"
                             Background="Transparent"
                             BorderThickness="0"
                             SelectionMode="Single"
                             Margin="5"
                             ItemContainerStyle="{StaticResource ListBoxItemNoHighlightStyle}" />
                </Border>
            </DockPanel>
        </DockPanel>

        <!-- Buttons -->
        <Border Grid.Row="1" Background="#f0f0f0" BorderBrush="#dfdfdf" BorderThickness="0,1,0,0">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="9">
                <Button Style="{StaticResource ButtonStandardStyle}"
                        IsDefault="True"
                        Margin="0,0,9,0"
                        Click="Save_Click"
                        Width="85"
                        Content="{x:Static resource:Strings.DialogButton_Save}" />
                <Button Style="{StaticResource ButtonStandardStyle}"
                        Width="85"
                        IsCancel="True"
                        Content="{x:Static resource:Strings.DialogButton_Cancel}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
