vmPing/Views/NewFavoriteWindow.xaml

<Window x:Class="vmPing.Views.NewFavoriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:vmPing.Properties"
        Title="New Favorite Set"
        UseLayoutRounding="True"
        Height="450"
        Width="450"
        MinHeight="350"
        MinWidth="300"
        ResizeMode="CanResize"
        SourceInitialized="Window_SourceInitialized"
        Background="#fff"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="9">
            <!-- Header -->
            <TextBlock DockPanel.Dock="Top"
                       Name="Header"
                       Text="{x:Static resource:Strings.NewFavorite_Header}"
                       Style="{StaticResource ResourceKey=OptionHeaderTextStyle}"
                       />
            
            <!-- Title / Columns section -->
            <Grid DockPanel.Dock="Top" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Title -->
                <StackPanel>
                    <TextBlock Text="{x:Static resource:Strings.NewFavorite_Title}"
                               Foreground="#555"
                               FontSize="14"
                               VerticalAlignment="Center"
                               />
                    <TextBox Name="MyTitle"
                             Style="{StaticResource TextBoxStyle}"
                             Margin="0,4,0,0"
                             MaxLength="64"
                             />
                </StackPanel>
                
                <!-- Columns -->
                <StackPanel Grid.Column="1" Width="80" Margin="20,0,0,0">
                    <TextBlock Text="Columns"
                               Foreground="#555"
                               FontSize="14"
                               VerticalAlignment="Center"
                               />
                    <TextBox DockPanel.Dock="Top"
                             Name="MyColumnCount"
                             Style="{StaticResource TextBoxStyle}"
                             Margin="0,4,0,0"
                             MaxLength="2"
                             PreviewTextInput="MyColumnCount_PreviewTextInput"
                             />
                </StackPanel>
            </Grid>
            

            <!-- Section for hosts that will be added to favorite -->
            <DockPanel DockPanel.Dock="Top" Margin="0,10" Name="ContentsSection">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Text="Hosts to include in favorite set"
                               Foreground="#555"
                               FontSize="14"
                               VerticalAlignment="Center"/>
                    <Label Style="{StaticResource LabelToolTip}" MaxWidth="380">
                        <TextBlock>
                            Type a list of addresses to include in this favorite set.<LineBreak/>
                            Enter either one per line or comma separated.<LineBreak/><LineBreak/>
                            If you have a text file containing hosts, drag and drop it here.
                        </TextBlock>
                    </Label>
                </StackPanel>
                
                <!-- Multiline input for hosts -->
                <TextBox x:Name="MyHosts"
                         Style="{StaticResource TextBoxStyle}"
                         FontFamily="Consolas"
                         FontSize="15"
                         Height="Auto"
                         Margin="0,3,0,0"
                         Padding="4"
                         AcceptsReturn="True"
                         VerticalContentAlignment="Top"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         AllowDrop="True"
                         PreviewDragOver="MyHosts_PreviewDragOver"
                         Drop="MyHosts_Drop"/>
            </DockPanel>
        </DockPanel>

        <!-- Buttons -->
        <Border Grid.Row="1" Background="#f0f0f0" BorderBrush="#dfdfdf" BorderThickness="0,1,0,0">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="9">
                <Button Style="{StaticResource ButtonStandardStyle}"
                        IsDefault="True"
                        Margin="0,0,9,0"
                        Click="Save_Click"
                        Width="85"
                        Content="{x:Static resource:Strings.DialogButton_Save}" />
                <Button Style="{StaticResource ButtonStandardStyle}"
                        Width="85"
                        IsCancel="True"
                        Content="{x:Static resource:Strings.DialogButton_Cancel}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
