vmPing/Views/OptionsWindow.xaml

<Window x:Class="vmPing.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:classes="clr-namespace:vmPing.Classes"
        Title="Options"
        UseLayoutRounding="True"
        Height="540" MinHeight="500"
        Width="580" MinWidth="580"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Background="#e1e1e1"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        SourceInitialized="Window_SourceInitialized">

    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="OptionsStackPanel">
            <Setter Property="Margin" Value="0,4,20,3" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>

        <Style TargetType="DockPanel" x:Key="OptionsDockPanel">
            <Setter Property="Margin" Value="0,3,0,3" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>

        <Style TargetType="TextBlock" x:Key="OptionsTextBlock">
            <Setter Property="Margin" Value="0,0,12,0" />
            <Setter Property="Foreground" Value="#555" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock" x:Key="OptionSubHeaderTextStyle">
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="Foreground" Value="#268bd2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl TabStripPlacement="Left" HorizontalContentAlignment="Left">
            <!-- Tab: General -->
            <TabItem Header="General" Name="GeneralTab">
                <DockPanel Margin="20,0" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Top"
                               Text="Probe Options"
                               Style="{StaticResource OptionHeaderTextStyle}" />
                    <!-- Ping interval -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <Label Content="Ping interval:"
                               Width="110"
                               FontSize="14"
                               Foreground="#555555" />
                        <TextBox Name="PingInterval"
                                 PreviewTextInput="NumericTextbox_PreviewTextInput"
                                 Width="60"
                                 MaxLength="5"/>
                        <ComboBox Name="PingIntervalUnits" Width="100" Margin="10,0,0,0" VerticalContentAlignment="Center" FontSize="14">
                            <ComboBoxItem Content="seconds" IsSelected="True" />
                            <ComboBoxItem Content="minutes" />
                            <ComboBoxItem Content="hours" />
                        </ComboBox>
                    </StackPanel>

                    <!-- Ping timeout -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <Label Content="Ping timeout:"
                               Width="110"
                               FontSize="14"
                               Foreground="#555555" />
                        <TextBox Name="PingTimeout"
                                 PreviewTextInput="NumericTextbox_PreviewTextInput"
                                 Width="60"
                                 MaxLength="2"/>
                        <Label Content="seconds" Margin="10,0,0,0" FontSize="14" Foreground="#555555" />
                    </StackPanel>

                    <Separator DockPanel.Dock="Top" Height="1" Background="#ccc" Margin="0,20,0,5" />

                    <!-- Alert threshold -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <Label Content="Alert threshold:"
                               Width="110"
                               FontSize="14"
                               Foreground="#555555" />
                        <TextBox Name="AlertThreshold"
                                 PreviewTextInput="NumericTextbox_PreviewTextInput"
                                 Width="60"
                                 MaxLength="2"/>
                        <Label Content="dropped pings" Margin="10,0,0,0" FontSize="14" Foreground="#555555" />
                    </StackPanel>
                    
                    <!-- Startup header -->
                    <TextBlock DockPanel.Dock="Top"
                               Text="Startup "
                               Margin="0,25,0,10"
                               Style="{StaticResource OptionHeaderTextStyle}"/>
                    <TextBlock DockPanel.Dock="Top"
                               Text="Choose how vmPing should start:"
                               Margin="0,0,0,5"
                               FontSize="14"
                               Foreground="#555555" />
                    <!-- Startup mode selection -->
                    <ComboBox DockPanel.Dock="Top"
                              Name="StartupMode"
                              Width="200"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Left"
                              FontSize="14">
                        <ComboBoxItem Content="Blank (default)" Tag="Standard" IsSelected="True"/>
                        <ComboBoxItem Content="List input window" Tag="Standard"/>
                        <ComboBoxItem Content="Load a favorite" Tag="Favorite"/>
                    </ComboBox>
                    <!-- Initial probe / column count -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0,13,0,0">
                        <!-- Style to control visibility based on selected startup mode -->
                        <StackPanel.Style>
                            <Style>
                                <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=StartupMode, Path=SelectedItem.Tag}" Value="Standard">
                                        <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <!-- Probe count -->
                        <StackPanel Margin="0,0,30,0">
                            <TextBlock Text="Probe count:"
                                       FontSize="14"
                                       Margin="0,0,0,4"
                                       Foreground="#555555" />
                            <TextBox Name="InitialProbeCount"
                                     PreviewTextInput="NumericTextbox_PreviewTextInput"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     MaxLength="2"/>
                        </StackPanel>
                        <!-- Column count-->
                        <StackPanel>
                            <TextBlock Text="Column count:"
                                       FontSize="14"
                                       Margin="0,0,0,4"
                                       Foreground="#555555" />
                            <TextBox Name="InitialColumnCount"
                                     PreviewTextInput="NumericTextbox_PreviewTextInput"
                                     Width="60"
                                     HorizontalAlignment="Left"
                                     MaxLength="2"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Select a favorite -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0,13,0,0">
                        <!-- Style to control visibility based on selected startup mode -->
                        <StackPanel.Style>
                            <Style>
                                <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=StartupMode, Path=SelectedItem.Tag}" Value="Favorite">
                                        <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <!-- Favorite selection -->
                        <StackPanel Margin="0,0,35,0">
                            <TextBlock Text="Select a favorite:"
                                       FontSize="14"
                                       Margin="0,0,0,4"
                                       Foreground="#555555" />
                            <ComboBox DockPanel.Dock="Top"
                                      Name="InitialFavorite"
                                      Width="250"
                                      VerticalContentAlignment="Center"
                                      HorizontalAlignment="Left"
                                      FontSize="14">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>

            <!-- Tab: Advanced -->
            <TabItem Header="Advanced" Name="AdvancedTab">
                <DockPanel Margin="20,0" LastChildFill="False">

                    <!-- Header -->
                    <TextBlock DockPanel.Dock="Top"
                               Text="Advanced ICMP Options"
                               Style="{StaticResource OptionHeaderTextStyle}" />

                    <!-- TTL -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <Label Content="Time to live:"
                               Width="110"
                               FontSize="14"
                               Foreground="#555555" />
                        <TextBox Name="TTL"
                                 PreviewTextInput="NumericTextbox_PreviewTextInput"
                                 Width="80"
                                 MaxLength="3"/>
                        <Label Content="hops" Margin="10,0,0,0" FontSize="14" Foreground="#555555" />
                    </StackPanel>

                    <!-- Separator -->
                    <Separator DockPanel.Dock="Top" Height="1" Background="#ccc" Margin="0,20" />

                    <!-- Packet size -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0">
                        <RadioButton GroupName="IcmpData"
                                     Content="Packet data size"
                                     Name="PacketSizeOption"
                                     Checked="PacketSizeOption_Checked"
                                     IsChecked="True"
                                     Width="160"/>
                        <TextBox Name="PacketSize"
                                 PreviewTextInput="NumericTextbox_PreviewTextInput"
                                 TextChanged="PacketData_TextChanged"
                                 Width="80"
                                 MaxLength="5"
                                 Visibility="{Binding IsChecked, ElementName=PacketSizeOption, Converter={StaticResource BooleanToHiddenVisibilityConverter}}" />
                        <Label Content="bytes" Margin="10,0,0,0" FontSize="14" Foreground="#555555"
                               Visibility="{Binding IsChecked, ElementName=PacketSizeOption, Converter={StaticResource BooleanToHiddenVisibilityConverter}}" />
                    </StackPanel>

                    <!-- Packet data -->
                    <DockPanel DockPanel.Dock="Top"
                                Margin="0,7,0,0">
                        <RadioButton GroupName="IcmpData"
                                     Content="Custom packet data"
                                     Name="UseCustomPacketOption"
                                     Checked="UseCustomPacketOption_Checked"
                                     DockPanel.Dock="Left"
                                     VerticalAlignment="Top"
                                     Width="160"/>
                        <TextBox Name="PacketData"
                                 TextChanged="PacketData_TextChanged"
                                 Height="80"
                                 DockPanel.Dock="Right"
                                 VerticalContentAlignment="Top"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 MaxLength="65500"
                                 Visibility="{Binding IsChecked, ElementName=UseCustomPacketOption, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DockPanel>

                    <!-- Total packet size -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,15,0,0">
                        <TextBlock Foreground="#268bd2"
                                   Text="Total packet size:" />
                        <TextBlock Foreground="#dc322f"
                                   Name="Bytes"
                                   Margin="6,0,4,0"
                                   Text="64" />
                        <TextBlock Foreground="#dc322f"
                                   Text="bytes" />
                    </StackPanel>

                    <!-- Separator -->
                    <Separator DockPanel.Dock="Top" Height="1" Background="#ccc" Margin="0,20" />

                    <!-- Fragment / Don't fragment -->
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <CheckBox DockPanel.Dock="Left"
                                  Name="DontFragment"
                                  Content="Don't fragment"/>
                        <Label DockPanel.Dock="Left" Style="{StaticResource LabelToolTip}">
                            The don't fragment flag instructs routers to discard the packet if it is too big. This can be used to determine the MTU.
                        </Label>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            
            <!-- Tab: Notifications -->
            <TabItem Header="Notifications" Name="NotificationsTab">
                <DockPanel Margin="20,0" LastChildFill="False">
                    
                    <!-- Header -->
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="Popup Notifications"
                                   Style="{StaticResource OptionHeaderTextStyle}" />
                        <Label DockPanel.Dock="Left" Style="{StaticResource LabelToolTip}">
                            <TextBlock>
                                Popup notifications are displayed when a host you are monitoring changes status (goes down or up).
                                <LineBreak/>
                                <LineBreak/>
                                You can disable notifications entirely, choose to show them only when vmPing is minimized, or always show notifications.
                            </TextBlock>
                        </Label>
                    </DockPanel>
                    
                    
                    <!-- Popup notification option radio button group -->
                    <RadioButton DockPanel.Dock="Top"
                                 GroupName="PopupNotifications"
                                 Content="Disabled"
                                 Name="PopupsDisabledOption"
                                 Margin="0,15,0,0"/>
                    <RadioButton DockPanel.Dock="Top"
                                 GroupName="PopupNotifications"
                                 Content="Show when minimized"
                                 Name="PopupsMinimizedOption"
                                 Margin="0,6"/>
                    <RadioButton DockPanel.Dock="Top"
                                 GroupName="PopupNotifications"
                                 Content="Always show"
                                 Name="PopupsAlwaysOption"
                                 IsChecked="True"/>
                    
                    <!-- Auto-dismiss enabled checkbox -->
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,20,0,5">
                        <CheckBox DockPanel.Dock="Left"
                                  Name="IsAutoDismissEnabled"
                                  Content="Auto-dismiss notifications"
                                  IsChecked="True"/>
                        <Label DockPanel.Dock="Left" Style="{StaticResource LabelToolTip}">
                            When enabled, popup notifications will automatically close after the specified number of seconds.
                        </Label>
                    </DockPanel>
                    
                    <!-- Auto-dismiss interval textbox -->
                    <StackPanel DockPanel.Dock="Top"
                                Visibility="{Binding IsChecked, ElementName=IsAutoDismissEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="50,0,0,0"
                                Orientation="Horizontal">
                        <TextBox Name="AutoDismissInterval"
                                 PreviewTextInput="NumericTextbox_PreviewTextInput"
                                 Width="60"
                                 MaxLength="2"/>
                        <Label Content="seconds" Margin="10,0,0,0" FontSize="14" Foreground="#555555" />
                    </StackPanel>
                </DockPanel>
            </TabItem>
            
            <!-- Tab: Email Alerts -->
            <TabItem Header="Email Alerts" Name="EmailAlertsTab">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel Margin="20,0">

                        <!-- Header -->
                        <TextBlock DockPanel.Dock="Top"
                                   Text="Email Alerts"
                                   Style="{StaticResource OptionHeaderTextStyle}" />

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,15,0,15">
                            <CheckBox DockPanel.Dock="Top"
                                      Name="IsEmailAlertsEnabled"
                                      Content="Enable email alerts"
                                      Click="IsEmailAlertsEnabled_Click"
                                      IsChecked="True"/>
                            <Label Style="{StaticResource LabelToolTip}">
                                If this option is enabled, an email is sent whenever a host goes down or up.
                            </Label>
                        </StackPanel>

                        <DockPanel LastChildFill="False"
                                   DockPanel.Dock="Top"
                                   Margin="0"
                                   Visibility="{Binding IsChecked, ElementName=IsEmailAlertsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            
                            <!-- Server information subheading -->
                            <TextBlock DockPanel.Dock="Top"
                                       Text="Server Information"
                                       Style="{StaticResource OptionSubHeaderTextStyle}" />

                            <!-- SMTP Server-->
                            <DockPanel Style="{StaticResource OptionsDockPanel}">
                                <Grid Width="120">
                                    <TextBlock Style="{StaticResource OptionsTextBlock}"
                                               Text="SMTP server" />
                                </Grid>
                                <TextBox Name="SmtpServer" />
                            </DockPanel>

                            <!-- Smtp Port -->
                            <DockPanel Style="{StaticResource OptionsDockPanel}">
                                <Grid Width="120">
                                    <TextBlock Style="{StaticResource OptionsTextBlock}"
                                               Text="Port" />
                                </Grid>
                                <TextBox Name="SmtpPort"
                                         PreviewTextInput="NumericTextbox_PreviewTextInput"
                                         HorizontalAlignment="Left"
                                         MaxLength="5"
                                         Width="75" />
                            </DockPanel>

                            <!-- Authentication section -->
                            <!-- Smtp Authentication -->
                            <CheckBox DockPanel.Dock="Top"
                                      Name="IsSmtpAuthenticationRequired"
                                      Content="This server requires authentication"
                                      Click="IsSmtpAuthenticationRequired_Click"
                                      Foreground="#888"
                                      FontSize="13"
                                      Margin="120,8,0,0"/>
                            <StackPanel DockPanel.Dock="Top"
                                        Visibility="{Binding IsChecked, ElementName=IsSmtpAuthenticationRequired, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <!-- Smtp User -->
                                <DockPanel Style="{StaticResource OptionsDockPanel}">
                                    <Grid Width="120">
                                        <TextBlock Style="{StaticResource OptionsTextBlock}"
                                                   Text="Username" />
                                    </Grid>
                                    <TextBox Name="SmtpUsername"/>
                                </DockPanel>

                                <!-- Smtp Password -->
                                <DockPanel Style="{StaticResource OptionsDockPanel}">
                                    <Grid Width="120">
                                        <TextBlock Style="{StaticResource OptionsTextBlock}"
                                                   Text="Password" />
                                    </Grid>
                                    <PasswordBox Name="SmtpPassword" />
                                </DockPanel>
                            </StackPanel>
                            
                            <!-- Email addresses subheading -->
                            <TextBlock DockPanel.Dock="Top"
                                       Text="Email Addresses"
                                       Margin="0,12,0,5"
                                       Style="{StaticResource OptionSubHeaderTextStyle}" />

                            <!-- Recipient Address-->
                            <DockPanel Style="{StaticResource OptionsDockPanel}">
                                <Grid Width="120">
                                    <TextBlock Style="{StaticResource OptionsTextBlock}"
                                               Text="Recipient address" />
                                </Grid>
                                <TextBox Name="EmailRecipientAddress"
                                         LostFocus="EmailRecipientAddress_LostFocus" />
                            </DockPanel>

                            <!-- From Address-->
                            <DockPanel Style="{StaticResource OptionsDockPanel}">
                                <Grid Width="120">
                                    <TextBlock Style="{StaticResource OptionsTextBlock}"
                                               Text="From address" />
                                </Grid>
                                <TextBox Name="EmailFromAddress" />
                            </DockPanel>

                            <!-- Test button -->
                            <Button Style="{StaticResource ButtonSecondaryStyle}"
                                    Name="TestEmailButton"
                                    Visibility="{Binding IsChecked, ElementName=IsEmailAlertsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    DockPanel.Dock="Top"
                                    Click="TestEmail_Click"
                                    Width="100"
                                    Margin="0,18,0,0"
                                    Content="Test"
                                    HorizontalAlignment="Left"/>
                        </DockPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Tab: Audio Alerts -->
            <TabItem Header="Audio Alerts" Name="AudioAlertTab">
                <DockPanel Margin="20,0">

                    <!-- Header -->
                    <TextBlock DockPanel.Dock="Top"
                               Text="Audio Alerts"
                               Style="{StaticResource OptionHeaderTextStyle}" />

                    <!-- Audio Alert Down: checkbox / tooltip -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,15,0,0">
                        <CheckBox Name="IsAudioDownAlertEnabled"
                                  Click="IsAudioDownAlertEnabled_Click"
                                  Content="Enable audio alert: host down"
                                  IsChecked="True"/>
                        <Label Style="{StaticResource LabelToolTip}">
                            If this option is enabled, an audio file is played whenever a host goes down.
                        </Label>
                    </StackPanel>

                    <!-- Audio Alert Down: Filepath / play button / browse button -->
                    <Grid DockPanel.Dock="Top"
                          Margin="30,10,0,0"
                          VerticalAlignment="Top"
                          Visibility="{Binding IsChecked, ElementName=IsAudioDownAlertEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource OptionsTextBlock}"
                                       HorizontalAlignment="Left"
                                       Text="Audio file path" />
                            <TextBox Name="AudioDownFilePath"
                                     Margin="0,5,0,8"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <!-- Browse button -->
                                <Button Style="{StaticResource ButtonSecondaryStyle}"
                                        Click="AudioDownBrowse_Click"
                                        Width="70"
                                        Content="Browse"/>

                                <!-- Play button -->
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text.Length, ElementName=AudioDownFilePath}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Button Style="{StaticResource ButtonSecondaryStyle}"
                                            Click="AudioDownPlay_Click"
                                            Width="70"
                                            Margin="10,0,0,0"
                                            Content="Play">
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                    <!-- Hidden separator -->
                    <Separator DockPanel.Dock="Top" Height="1" Background="Transparent" Margin="0,20,0,0"
                               Visibility="{Binding IsChecked, ElementName=IsAudioDownAlertEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                    <!-- Audio Alert Up: checkbox / tooltip -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,15,0,0">
                        <CheckBox Name="IsAudioUpAlertEnabled"
                                  Click="IsAudioUpAlertEnabled_Click"
                                  Content="Enable audio alert: host up"
                                  IsChecked="True"/>
                        <Label Style="{StaticResource LabelToolTip}">
                            If this option is enabled, an audio file is played whenever a host comes up.
                        </Label>
                    </StackPanel>
                    
                    <!-- Audio Alert Down: Filepath / play button / browse button -->
                    <Grid DockPanel.Dock="Top"
                          Margin="30,10,0,0"
                          VerticalAlignment="Top"
                          Visibility="{Binding IsChecked, ElementName=IsAudioUpAlertEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource OptionsTextBlock}"
                                       HorizontalAlignment="Left"
                                       Text="Audio file path" />
                            <TextBox Name="AudioUpFilePath"
                                     Margin="0,5,0,8"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <!-- Browse button -->
                                <Button Style="{StaticResource ButtonSecondaryStyle}"
                                        Click="AudioUpBrowse_Click"
                                        Width="70"
                                        Content="Browse"/>
                                
                                <!-- Play button -->
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text.Length, ElementName=AudioUpFilePath}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Button Style="{StaticResource ButtonSecondaryStyle}"
                                            Click="AudioUpPlay_Click"
                                            Width="70"
                                            Margin="10,0,0,0"
                                            Content="Play">
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </TabItem>

            <!-- TAB: Log Output -->
            <TabItem Header="Log Output" Name="LogOutputTab">
                <DockPanel Margin="20,0">

                    <!-- Header -->
                    <TextBlock DockPanel.Dock="Top"
                               Text="Log Output"
                               Style="{StaticResource OptionHeaderTextStyle}" />
                    
                    <!-- Log all ping output -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,15,0,0">
                        <CheckBox Name="IsLogOutputEnabled"
                                  Content="Write ping output to plain text files"
                                  IsChecked="True"/>
                        <Label Style="{StaticResource LabelToolTip}">
                            If this option is enabled, all ping output is written to a text file.
                            You specify the base directory, and vmPing will generate a separate log file for each host (hostname.txt).
                        </Label>
                    </StackPanel>
                    <Grid DockPanel.Dock="Top"
                          Margin="30,10,0,0"
                          VerticalAlignment="Top"
                          Visibility="{Binding IsChecked, ElementName=IsLogOutputEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource OptionsTextBlock}"
                                       HorizontalAlignment="Left"
                                       Text="Log path (base directory)" />
                            <TextBox Name="LogPath"
                                     Margin="0,5,0,8"/>
                            <Button Style="{StaticResource ButtonSecondaryStyle}"
                                    Click="BrowseLogPath_Click"
                                    Width="70"
                                    Content="Browse"
                                    HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>

                    <!-- Hidden separator -->
                    <Separator DockPanel.Dock="Top" Height="1" Background="Transparent" Margin="0,20,0,0"
                               Visibility="{Binding IsChecked, ElementName=IsLogOutputEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                    <!-- Log status changes -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,15,0,0">
                        <CheckBox Name="IsLogStatusChangesEnabled"
                                  Content="Log status changes to text file"
                                  IsChecked="True"/>
                        <Label Style="{StaticResource LabelToolTip}">
                            When enabled, this option writes all status changes to a text file.
                            A status change is when a host you are pinging goes down, or a down host comes back up.
                            The text file is saved in a tab delimited format that is suitable for Excel or database imports.
                        </Label>
                    </StackPanel>
                    <Grid DockPanel.Dock="Top"
                          Margin="30,10,0,0"
                          VerticalAlignment="Top"
                          Visibility="{Binding IsChecked, ElementName=IsLogStatusChangesEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource OptionsTextBlock}"
                                       HorizontalAlignment="Left"
                                       Text="Log path" />
                            <TextBox Name="LogStatusChangesPath"
                                     Margin="0,5,0,8"/>
                            <Button Style="{StaticResource ButtonSecondaryStyle}"
                                    Click="BrowseLogStatusChangesPath_Click"
                                    Width="70"
                                    Content="Browse"
                                    HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </TabItem>


            <!-- Tab: Layout -->
            <TabItem Header="Layout" Name="LayoutTab">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel LastChildFill="False"
                               Name="ColorsDockPanel"
                               Margin="20,0,20,20">

                        <!-- Header -->
                        <TextBlock DockPanel.Dock="Top"
                                   Text="Colors"
                                   Style="{StaticResource OptionHeaderTextStyle}" />

                        <!-- Probe background colors -->
                        <TextBlock DockPanel.Dock="Top"
                                   Text="Probe Background"
                                   Margin="0,10,0,0"
                                   Style="{StaticResource OptionSubHeaderTextStyle}" />
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Inactive" VerticalAlignment="Center" />
                            <TextBox Name="BackgroundColor_Probe_Inactive"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=BackgroundColor_Probe_Inactive, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Up" VerticalAlignment="Center" />
                            <TextBox Name="BackgroundColor_Probe_Up"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=BackgroundColor_Probe_Up, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Down" VerticalAlignment="Center" />
                            <TextBox Name="BackgroundColor_Probe_Down"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=BackgroundColor_Probe_Down, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Indeterminate" VerticalAlignment="Center" />
                            <TextBox Name="BackgroundColor_Probe_Indeterminate"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=BackgroundColor_Probe_Indeterminate, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Error" VerticalAlignment="Center" />
                            <TextBox Name="BackgroundColor_Probe_Error"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=BackgroundColor_Probe_Error, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>

                        <!-- Probe foreground colors -->
                        <Separator DockPanel.Dock="Top" Height="1" Width="20" Background="Transparent" Margin="0,20,0,0" />
                        <TextBlock DockPanel.Dock="Top"
                                   Text="Probe Foreground"
                                   Margin="0"
                                   Style="{StaticResource OptionSubHeaderTextStyle}" />

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Inactive" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Probe_Inactive"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Probe_Inactive, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Up" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Probe_Up"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Probe_Up, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Down" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Probe_Down"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Probe_Down, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Indeterminate" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Probe_Indeterminate"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Probe_Indeterminate, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Error" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Probe_Error"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Probe_Error, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>

                        <!-- Statistics foreground colors -->
                        <Separator DockPanel.Dock="Top" Height="1" Width="20" Background="Transparent" Margin="0,20,0,0" />
                        <TextBlock DockPanel.Dock="Top"
                                   Text="Statistics Foreground"
                                   Margin="0"
                                   Style="{StaticResource OptionSubHeaderTextStyle}" />

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Inactive" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Stats_Inactive"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Stats_Inactive, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Up" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Stats_Up"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Stats_Up, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Down" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Stats_Down"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Stats_Down, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Indeterminate" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Stats_Indeterminate"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Stats_Indeterminate, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,10">
                            <TextBlock Width="150" Text="Error" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Stats_Error"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Stats_Error, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>

                        <!-- Alias foreground colors -->
                        <Separator DockPanel.Dock="Top" Height="1" Width="20" Background="Transparent" Margin="0,20,0,0" />
                        <TextBlock DockPanel.Dock="Top"
                                   Text="Alias Foreground"
                                   Margin="0"
                                   Style="{StaticResource OptionSubHeaderTextStyle}" />

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Inactive" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Alias_Inactive"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Alias_Inactive, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Up" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Alias_Up"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Alias_Up, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Down" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Alias_Down"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Alias_Down, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Width="150" Text="Indeterminate" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Alias_Indeterminate"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Alias_Indeterminate, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,10">
                            <TextBlock Width="150" Text="Error" VerticalAlignment="Center" />
                            <TextBox Name="ForegroundColor_Alias_Error"
                                     Style="{StaticResource HtmlTextBoxStyle}"
                                     PreviewTextInput="HtmlColor_PreviewTextInput" />
                            <Border Background="{Binding ElementName=ForegroundColor_Alias_Error, Path=Text, Converter={StaticResource StringToBrushConverter}}"
                                    BorderBrush="Black" BorderThickness="1"  Width="80" Margin="15,0,0,0"/>
                        </StackPanel>

                        <!-- Restore defaults button -->
                        <Grid DockPanel.Dock="Top" Margin="0,15,0,0">
                            <Button Style="{StaticResource ButtonSecondaryStyle}"
                                    Click="RestoreDefaultColors_Click"
                                    Padding="15,5"
                                    Content="Restore Defaults"
                                    HorizontalAlignment="Left"/>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>


        <!-- Button Section -->
        <Border Grid.Row="1" BorderBrush="#dfdfdf" Background="#f0f0f0" BorderThickness="0,1,0,0">
            <DockPanel Margin="9" HorizontalAlignment="Right">
                <CheckBox DockPanel.Dock="Top"
                          Name="SaveAsDefaults"
                          Content="Save as vmPing defaults"
                          FontSize="13"
                          Foreground="#111"
                          HorizontalAlignment="Right"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,9,0,0" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonStandardStyle}"
                            Click="OK_Click"
                            Margin="0,0,9,0"
                            IsDefault="True"
                            Width="85"
                            Content="OK" />
                    <Button Style="{StaticResource ButtonStandardStyle}"
                            IsCancel="True"
                            Width="85"
                            Content="Cancel" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
