vmPing/Views/PopupNotificationWindow.xaml

<Window x:Class="vmPing.Views.PopupNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vmPing.Views"
        xmlns:controls="clr-namespace:vmPing.Controls"
        mc:Ignorable="d"
        Height="150" Width="500"
        ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False"
        Background="#313130" BorderBrush="#636363" BorderThickness="2"
        Topmost="True"
        Closing="Window_Closing"
        AllowsTransparency="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="0" To="0.95" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Name="btnClose"
                Padding="4,3"
                Margin="0,0,4,0"
                Background="White"
                HorizontalAlignment="Right"
                IsTabStop="False"
                Click="btnClose_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="controlButton_border"
                            BorderThickness="0"
                            CornerRadius="4"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                        <Image Name="controlButton_image"
                               Source="/Resources/cancel-16.png"
                               Stretch="None"
                               />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="controlButton_image" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="controlButton_border" Property="Background" Value="#A0A0A0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ListView Name="lvDrives"
                  Grid.Row="1"
                  Background="Transparent"
                  SelectionMode="Single"
                  BorderThickness="0"
                  IsTabStop="False"
                  FocusVisualStyle="{x:Null}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  >
            <ListView.Resources>
                <!-- Hide the header row of the listview -->
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </Style>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Width="Auto"
                                                          Margin="0"
                                                          Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding StatusAsGlyph}"
                                               FontSize="18"
                                               FontFamily="Marlett"
                                               VerticalAlignment="Center"
                                               Padding="5,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StatusAsString}" Value="DOWN">
                                                        <Setter Property="Foreground" Value="#dc322f" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusAsString}" Value="UP">
                                                        <Setter Property="Foreground" Value="#859900" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Timestamp, StringFormat='[{0}]'}"
                                               FontSize="15"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Opacity="0.6"
                                               Padding="6,0,0,0" />
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding Hostname}"
                                               FontSize="17"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Padding="9,0,0,0" />
                                    <TextBlock Grid.Column="3"
                                               Text="is"
                                               FontSize="17"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Opacity="0.9"
                                               Padding="5,0" />
                                    <TextBlock Grid.Column="4"
                                               Text="{Binding StatusAsString}"
                                               FontSize="17"
                                               VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StatusAsString}" Value="DOWN">
                                                        <Setter Property="Foreground" Value="#dc322f" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusAsString}" Value="UP">
                                                        <Setter Property="Foreground" Value="#859900" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
