vmPing/Views/PopupNotificationWindow.xaml

<Window x:Class="vmPing.Views.PopupNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:vmPing.Properties"
        UseLayoutRounding="True"
        Height="95"
        Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Background="#313130"
        BorderBrush="#636363"
        BorderThickness="1"
        Topmost="True"
        ShowActivated="False"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        RenderTransformOrigin="1,1"
        AllowsTransparency="True">
    <Window.RenderTransform>
        <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="0" To="0.99" />
                    <DoubleAnimation Duration="00:00:00.2" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" From="0" To="1" />
                    <DoubleAnimation Duration="00:00:00.2" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Buttons -->
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- Button: Maximize / Dedicated Window -->
            <Button Grid.Column="0"
                    Padding="6"
                    Margin="0,1,3,0"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    IsTabStop="False"
                    Click="Maximize_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="controlButton_border"
                                BorderThickness="1"
                                BorderBrush="Transparent"
                                CornerRadius="4"
                                Opacity="0.5"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}">
                            <Image Name="controlButton_image"
                                   Source="/Resources/font-awesome_4-7-0_window-restore_14_0_ffffff_none.png"
                                   Width="12"
                                   Height="12"
                                   />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="controlButton_border" Property="Background" Value="#000" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="controlButton_border" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="controlButton_border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <!-- Button: Close -->
            <Button Grid.Column="1"
                    Padding="6"
                    Margin="0,1,3,0"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    IsTabStop="False"
                    Click="Close_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="controlButton_border"
                                BorderThickness="1"
                                BorderBrush="Transparent"
                                CornerRadius="4"
                                Opacity="0.5"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}">
                            <Image Name="controlButton_image"
                                   Source="/Resources/font-awesome_4-7-0_close_14_0_ffffff_none.png"
                                   Width="12"
                                   Height="12"
                                   />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="controlButton_border" Property="Background" Value="#000" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="controlButton_border" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="controlButton_border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <!-- Status change log -->
        <ListView Name="StatusHistoryList"
                  Grid.Row="1"
                  Background="Transparent"
                  SelectionMode="Single"
                  BorderThickness="0"
                  IsTabStop="False"
                  FocusVisualStyle="{x:Null}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VerticalAlignment="Top"
                  MouseLeftButtonUp="Window_MouseLeftButtonUp"
                  >
            <ListView.Resources>
                <!-- Hide the header row of the listview -->
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </Style>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Width="Auto"
                                                          Margin="0"
                                                          Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding StatusAsGlyph}"
                                               FontSize="18"
                                               FontFamily="Marlett"
                                               VerticalAlignment="Center"
                                               Padding="5,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StatusAsString}" Value="DOWN">
                                                        <Setter Property="Foreground" Value="#dc322f" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusAsString}" Value="[ERROR]">
                                                        <Setter Property="Foreground" Value="#dc322f" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusAsString}" Value="UP">
                                                        <Setter Property="Foreground" Value="#859900" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Timestamp, StringFormat='[{0}]'}"
                                               FontSize="15"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Opacity="0.6"
                                               Padding="6,0,0,0" />
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding AliasIfExistOrHostname}"
                                               FontSize="17"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Padding="9,0,0,0" />
                                    <TextBlock Grid.Column="3"
                                               Text="{x:Static resource:Strings.StatusChange_Verb}"
                                               FontSize="17"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Opacity="0.9"
                                               Padding="5,0" />
                                    <TextBlock Grid.Column="4"
                                               Text="{Binding StatusAsString}"
                                               FontSize="17"
                                               VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StatusAsString}" Value="{x:Static resource:Strings.StatusChange_Down}">
                                                        <Setter Property="Foreground" Value="#dc322f" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusAsString}" Value="{x:Static resource:Strings.StatusChange_Error}">
                                                        <Setter Property="Foreground" Value="#dc322f" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusAsString}" Value="{x:Static resource:Strings.StatusChange_Up}">
                                                        <Setter Property="Foreground" Value="#859900" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- Logo -->
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Image Source="/Resources/vmPing-16.png"
                   Width="16"
                   Height="16" />
            <TextBlock Grid.Row="3"
                       Text="vmPing"
                       FontSize="13"
                       Foreground="White"
                       Opacity="0.5"
                       Margin="7,0,5,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
