vmPing/Views/StatusHistoryWindow.xaml

<Window x:Class="vmPing.Views.StatusHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:vmPing.Properties"
        Title="{x:Static resource:Strings.StatusHistory_WindowTitle}"
        UseLayoutRounding="True"
        Height="300"
        Width="600"
        MinHeight="200"
        MinWidth="350"
        Background="#313130">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Status history list -->
        <ListView Name="StatusHistoryList"
                  Grid.Row="0"
                  Background="Transparent"
                  SelectionMode="Single"
                  BorderThickness="0"
                  IsTabStop="False"
                  FocusVisualStyle="{x:Null}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VerticalAlignment="Top"
                  >
            <ListView.Resources>
                <!-- Hide the header row of the listview -->
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </Style>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Width="Auto"
                                                          Margin="0"
                                                          Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding StatusAsGlyph}"
                                               FontSize="18"
                                               FontFamily="Marlett"
                                               VerticalAlignment="Center"
                                               Padding="5,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StatusAsString}" Value="DOWN">
                                                        <Setter Property="Foreground" Value="#dc322f" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusAsString}" Value="[ERROR]">
                                                        <Setter Property="Foreground" Value="#dc322f" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusAsString}" Value="UP">
                                                        <Setter Property="Foreground" Value="#859900" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Timestamp, StringFormat='[{0}]'}"
                                               FontSize="15"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Opacity="0.6"
                                               Padding="6,0,0,0" />
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding Hostname}"
                                               FontSize="17"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Padding="9,0,0,0" />
                                    <TextBlock Grid.Column="3"
                                               Text="{x:Static resource:Strings.StatusChange_Verb}"
                                               FontSize="17"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Opacity="0.9"
                                               Padding="5,0" />
                                    <TextBlock Grid.Column="4"
                                               Text="{Binding StatusAsString}"
                                               FontSize="17"
                                               VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StatusAsString}" Value="{x:Static resource:Strings.StatusChange_Down}">
                                                        <Setter Property="Foreground" Value="#dc322f" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusAsString}" Value="{x:Static resource:Strings.StatusChange_Error}">
                                                        <Setter Property="Foreground" Value="#dc322f" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StatusAsString}" Value="{x:Static resource:Strings.StatusChange_Up}">
                                                        <Setter Property="Foreground" Value="#859900" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=StatusHistoryList}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Foreground="#f0f0f0"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Text="{x:Static resource:Strings.StatusHistory_NoChanges}" />
            <TextBlock Foreground="#888"
                       Width="200"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       Text="{x:Static resource:Strings.StatusHistory_NoChangesDescription}" />
        </StackPanel>
        
        <!-- Logo -->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Image Source="/Resources/vmPing-16.png"
                   Width="16"
                   Height="16" />
            <TextBlock Grid.Row="3"
                       Text="vmPing"
                       FontSize="13"
                       Foreground="White"
                       Opacity="0.5"
                       Margin="7,0,5,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
