vmPing/Views/StatusHistoryWindow.xaml

<Window x:Class="vmPing.Views.StatusHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:vmPing.Properties"
        Title="{x:Static resource:Strings.StatusHistory_WindowTitle}"
        UseLayoutRounding="True"
        Height="400"
        Width="720"
        MinHeight="250"
        MinWidth="400"
        Background="#313132"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- History DataGrid -->
        <DataGrid Name="StatusHistory"
                  DockPanel.Dock="Top"
                  Margin="0,30,0,0"
                  Padding="0"
                  HorizontalGridLinesBrush="#303030"
                  GridLinesVisibility="Horizontal"
                  ColumnWidth="SizeToCells"
                  BorderBrush="Black"
                  BorderThickness="0,1,0,1"
                  FontSize="16"
                  FontFamily="Consolas"
                  Background="#202020"
                  Foreground="#fdf6e3"
                  RowBackground="#202020"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <!-- Glyph -->
                <DataGridTextColumn Binding="{Binding StatusAsGlyph}" Header="">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="5,1"/>
                            <Setter Property="FontFamily" Value="Marlett"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusAsString}" Value="DOWN">
                                    <Setter Property="Foreground" Value="#dc322f" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusAsString}" Value="[ERROR]">
                                    <Setter Property="Foreground" Value="#dc322f" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusAsString}" Value="UP">
                                    <Setter Property="Foreground" Value="#859900" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusAsString}" Value="started">
                                    <Setter Property="Foreground" Value="#61b8ff" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusAsString}" Value="stopped">
                                    <Setter Property="Foreground" Value="#ecce51" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Timestamp -->
                <DataGridTextColumn Binding="{Binding Timestamp}" Header="Timestamp" MinWidth="90">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="FontWeight" Value="Regular"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Timestamp, StringFormat=d }" Foreground="#989899" Padding="5,1,0,0"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Timestamp, StringFormat=T}" Foreground="#e0e0e1" Padding="0,1,25,1"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Address -->
                <DataGridTextColumn Binding="{Binding Hostname}" Header="Address" MinWidth="90">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="5,1,25,1"/>
                            <Setter Property="Foreground" Value="#b6fab4"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Alias -->
                <DataGridTextColumn Binding="{Binding Alias}" Header="Alias" MinWidth="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="5,1,25,1"/>
                            <Setter Property="Foreground" Value="#f4f4f4"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Status -->
                <DataGridTextColumn Binding="{Binding StatusAsString}" Header="Status" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="5,1"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusAsString}" Value="{x:Static resource:Strings.StatusChange_Down}">
                                    <Setter Property="Foreground" Value="#dc322f" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusAsString}" Value="{x:Static resource:Strings.StatusChange_Error}">
                                    <Setter Property="Foreground" Value="#dc322f" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusAsString}" Value="{x:Static resource:Strings.StatusChange_Up}">
                                    <Setter Property="Foreground" Value="#859900" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusAsString}" Value="started">
                                    <Setter Property="Foreground" Value="#61b8ff" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusAsString}" Value="stopped">
                                    <Setter Property="Foreground" Value="#ecce51" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        
        <!-- Placeholder text for no items in history -->
        <!--<Border Background="#313132">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=StatusHistory}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Foreground="#f0f0f0"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           Text="{x:Static resource:Strings.StatusHistory_NoChanges}" />
                <TextBlock Foreground="#888"
                           Width="200"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           Text="{x:Static resource:Strings.StatusHistory_NoChangesDescription}" />
            </StackPanel>
        </Border>-->
        
        <!-- Filter section -->
        <DockPanel Grid.Row="1">
            <!-- Logo -->
            <StackPanel DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Image Source="{StaticResource icon.vmping-logo-simple}"
                       Width="16"
                       Height="16" />
                <TextBlock Grid.Row="3"
                           Text="vmPing"
                           FontSize="13"
                           Foreground="White"
                           Opacity="0.5"
                           Margin="7,0,5,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <!-- Filter section -->
            <DockPanel DockPanel.Dock="Left" Margin="12,6,6,12">
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock Text="Filter" Foreground="#ecce51" Margin="0,0,0,2" Opacity="0.8"/>
                    <TextBox x:Name="AddressFilterField"
                             Style="{StaticResource DarkModeTextBoxStyle}"
                             Width="300"
                             KeyUp="TextBox_KeyUp"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0">
                    <TextBlock Text="Include" Foreground="#ecce51" Margin="0,0,0,2" Opacity="0.8"/>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="100">
                            <CheckBox x:Name="FilterUp"
                                      Style="{StaticResource DarkModeCheckBoxStyle}"
                                      Content="Up"
                                      IsChecked="True"
                                      Width="100"
                                      Click="Filter_Click"/>
                        </Grid>
                        <CheckBox x:Name="FilterStart"
                                  Style="{StaticResource DarkModeCheckBoxStyle}"
                                  Content="Start"
                                  IsChecked="True"
                                  Click="Filter_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="100">
                            <CheckBox x:Name="FilterDown"
                                      Style="{StaticResource DarkModeCheckBoxStyle}"
                                      Content="Down"
                                      IsChecked="True"
                                      Click="Filter_Click"/>
                        </Grid>
                        <CheckBox x:Name="FilterStop"
                                  Style="{StaticResource DarkModeCheckBoxStyle}"
                                  Content="Stop"
                                  IsChecked="True"
                                  Click="Filter_Click" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
