vmPing/Views/TraceRouteWindow.xaml

<Window x:Class="vmPing.Views.TracerouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:vmPing.Views"
        xmlns:classes="clr-namespace:vmPing.Classes"
        UseLayoutRounding="True"
        Title="Traceroute"
        Height="460" MinHeight="300"
        Width="520" MinWidth="350"
        Background="#e1e1e1">

    <Window.Resources>
        <!-- Value converters -->
        <classes:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="Trace" TrueValue="Stop"/>
        <classes:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <classes:BooleanToImageConverter x:Key="BooleanToImageConverter"/>

        <!-- Template for hostname textbox -->
        <ControlTemplate x:Key="TextBoxControlTemplate" TargetType="{x:Type TextBox}">
            <Grid>
                <Border x:Name="border"
                        CornerRadius="0"
                        SnapsToDevicePixels="True"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
                <TextBlock x:Name="placeholderText"
                           Text="Enter target address"
                           Visibility="Hidden"
                           FontSize="12"
                           FontWeight="SemiBold"
                           FontFamily="Segoe UI"
                           Opacity="0.3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Padding="10,0,0,0"
                           IsHitTestVisible="False"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#333"/>
                    <Setter Property="Background" Value="#b8b8b8"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value=""/>
                        <Condition Property="IsKeyboardFocused" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Visibility" TargetName="placeholderText" Value="Visible"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <DockPanel LastChildFill="True" Margin="15">
        <TextBlock DockPanel.Dock="Top"
                   Style="{StaticResource ResourceKey=OptionHeaderTextStyle}"
                   Margin="0,5,0,10"
                   Text="Trace Route to Destination"/>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Hostname textbox -->
            <TextBox Name="Hostname"
                     FontSize="20"
                     Padding="3,2"
                     FontWeight="Regular"
                     FontFamily="Consolas"
                     BorderThickness="1,1,1,1"
                     BorderBrush="#303030"
                     VerticalContentAlignment="Center"
                     Template="{StaticResource TextBoxControlTemplate}"
                     IsEnabled="{Binding IsActive, Converter={StaticResource InverseBooleanConverter}}"/>

            <!-- Trace Route button -->
            <Button Name="Trace"
                    Click="Trace_Click"
                    Grid.Column="1"
                    IsDefault="True"
                    IsCancel="{Binding IsActive}"
                    FontSize="14"
                    Padding="0,6"
                    Margin="10,0,0,0"
                    Width="100"
                    Content="Trace"
                    Foreground="Black"
                    Style="{StaticResource ButtonStandardStyle}" Background="WhiteSmoke">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="traceRouteButton_border" BorderThickness="1" BorderBrush="#303030"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{Binding IsActive, Converter={StaticResource BooleanToImageConverter}}"
                                       Margin="0,0,8,0" Width="16" Height="16"/>
                                <TextBlock Text="{Binding IsActive, Converter={StaticResource BoolToStringConverter}}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="traceRouteButton_border" Property="Background" Value="#fff"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="traceRouteButton_border" Property="Background" Value="#ccc"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!-- Status indicator-->
        <Border DockPanel.Dock="Bottom" Background="#141414" BorderBrush="Black" BorderThickness="1,1,1,1" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <TextBlock Text=""
                       Visibility="Collapsed"
                       Name="TraceStatus"
                       Margin="9,3"
                       Foreground="#ecce51"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="SemiBold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever" AutoReverse="True" >
                                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                             From="1" To=".2"
                                                             BeginTime="0:0:0.0"
                                                             Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                             From="1" To="1" Duration="0:0:0.0" FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>

        <!-- Trace result data -->
        <DataGrid Name="TraceData"
                  DockPanel.Dock="Top"
                  Margin="0,20,0,0"
                  Padding="0"
                  CanUserSortColumns="False"
                  HorizontalGridLinesBrush="Black"
                  VerticalGridLinesBrush="Black"
                  GridLinesVisibility="Horizontal"
                  ColumnWidth="SizeToCells"
                  BorderBrush="Black"
                  BorderThickness="1,1,1,0"
                  FontSize="17"
                  FontFamily="Consolas"
                  Background="#202020"
                  Foreground="#fdf6e3"
                  RowBackground="#202020"
                  AlternatingRowBackground="#282828"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                    <Setter Property="BorderThickness" Value="2,2,1,2"/>
                    <Setter Property="BorderBrush" Value="#ddd"/>
                    <Setter Property="Background" Value="#999"/>
                    <Setter Property="Foreground" Value="#111"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

                <!-- Hop ID -->
                <DataGridTextColumn Binding="{Binding HopId}" Header="Hop" Width="50" MinWidth="40">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontWeight"  Value="Regular"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#999"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="15,1,25,1"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- IP address -->
                <DataGridTextColumn Binding="{Binding HostAddress}" Header="IP Address" Width="Auto" MinWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="5,1,35,1"/>
                            <Setter Property="Foreground" Value="#b6fab4"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Text" Value="{Binding HostAddress}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HostAddress}" Value="Timed out">
                                    <Setter Property="Foreground" Value="#dc322f"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HostAddress}" Value="Invalid hostname">
                                    <Setter Property="Foreground" Value="#dc322f"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HostAddress}" Value="0.0.0.0">
                                    <Setter Property="Foreground" Value="#dc322f"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Round trip time -->
                <DataGridTextColumn Binding="{Binding RoundTripTime, StringFormat=[{0} ms]}" Header="RTT" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="#61b8ff"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="5,1"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HostAddress}" Value="Timed out">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HostAddress}" Value="Invalid hostname">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HostAddress}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</Window>
