vmPing/Views/TraceRouteWindow.xaml

<Window x:Class="vmPing.Views.TraceRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:vmPing.Views"
        xmlns:classes="clr-namespace:vmPing.Classes"
        Title="vmPing - Trace Route" Height="464" Width="400"
        ResizeMode="CanMinimize"
        Background="#002b36">

    <Window.Resources>
        <!-- Value converters -->
        <classes:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="Trace Route" TrueValue="Stop Trace"/>
        <classes:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <classes:BooleanToImageConverter x:Key="BooleanToImageConverter" />
        
        <!-- Style for hostname textbox -->
        <ControlTemplate x:Key="TextBoxBaseControlTemplatez" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"
                    x:Name="Bd"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#EEEEFF" />
                    <Setter Property="Foreground" Value="#333388" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <DockPanel LastChildFill="True" >
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- Hostname textbox -->
            <TextBox Name="txtHostname"
                     FontSize="18" FontWeight="Bold"
                     BorderThickness="2,2,0,2"
                     BorderBrush="Black"
                     VerticalContentAlignment="Center"
                     CharacterCasing="Upper"
                     Template="{StaticResource TextBoxBaseControlTemplatez}"
                     IsEnabled="{Binding IsActive, Converter={StaticResource InverseBooleanConverter}}"
                     />

            <!-- Trace Route button -->
            <Button Name="btnTraceRoute"
                    Click="btnTraceRoute_Click"
                    Grid.Column="1"
                    IsDefault="True"
                    FontSize="14"
                    Padding="0,6"
                    Width="125"
                    Background="#268bd2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="traceRouteButton_border" BorderThickness="2" BorderBrush="Black"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{Binding IsActive, Converter={StaticResource BooleanToImageConverter}}"
                                       Margin="0,0,8,0" Width="16" Height="16" />
                                <TextBlock Text="{Binding IsActive, Converter={StaticResource BoolToStringConverter}}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="traceRouteButton_border" Property="Background" Value="#369be2" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="traceRouteButton_border" Property="Background" Value="#167bc2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>


        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text=""
                   Name="tbTraceStatus"
                   Margin="0,0,15,6"
                   Foreground="#b58900"
                   FontSize="18" FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever" AutoReverse="True" >
                                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                         From="1" To=".2"
                                                         BeginTime="0:0:0.0"
                                                         Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                         From="1" To="1" Duration="0:0:0.0" FillBehavior="HoldEnd" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text=""
                       Margin="0,0,15,0"
                       FontSize="18" FontWeight="Bold"
                       Foreground="#b58900"
                       Visibility="Collapsed">
            </TextBlock>
            <TextBlock Text="[Resolving Hostnames...]"
                       Name="tbDnsStatus"
                       Margin="0,0,15,0"
                       FontSize="18" FontWeight="Bold"
                       Foreground="#d33682"
                       Visibility="Collapsed">
            </TextBlock>
        </StackPanel>
        
        
        
        <DataGrid Name="dgTrace"
                  DockPanel.Dock="Top"
                  Margin="0,10,0,0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False"
                  HeadersVisibility="None"
                  HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                  BorderBrush="Transparent" BorderThickness="0"
                  FontSize="17" FontFamily="Consolas"
                  Background="#002b36" Foreground="#fdf6e3"
                  RowBackground="#002b36"
                  AlternatingRowBackground="#073642"
                  >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="Background" Value="#999" />
                    <Setter Property="Foreground" Value="#111" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding HopId}" Header="Hop">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="Foreground" Value="#93a1a1" />
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="10,1" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding HostAddress}" Header="IP Address">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="15,1" />
                            <Setter Property="Text" Value="{Binding HostAddress}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HostAddress}" Value="Timed Out">
                                    <Setter Property="Foreground" Value="#dc322f" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HostAddress}" Value="Invalid Hostname">
                                    <Setter Property="Foreground" Value="#dc322f" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HostAddress}" Value="0.0.0.0">
                                    <Setter Property="Foreground" Value="#dc322f" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding RoundTripTime, StringFormat=[{0} ms]}" Header="RTT">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="#268bd2" />
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="40,1,0,1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HostAddress}" Value="Timed Out">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HostAddress}" Value="Invalid Hostname">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HostAddress}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding HostName}" Header="Hostname" Visibility="Collapsed">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="#859900" />
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="10,1,0,1" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding ReplyStatus}" Header="ICMP Reply" Visibility="Collapsed" />
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</Window>
