vmPing/App.xaml

<Application x:Class="vmPing.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/MainWindow.xaml"
             Startup="Application_Startup"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/Icons.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ValueConverters.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ButtonStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ButtonStandardStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ButtonSecondaryStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/DataGridStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/OptionsHeaderStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TabControlStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TextBoxHtmlStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ToolTipStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/CheckBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
