vmPing/ResourceDictionaries/ToolTipStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LabelToolTip" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="Transparent"
                            Margin="7,0,0,0"
                            Padding="3"
                            ToolTipService.InitialShowDelay="350"
                            ToolTipService.ShowDuration="60000"
                            SnapsToDevicePixels="true">
                        <Border.ToolTip>
                            <ToolTip Background="#e9eeff" BorderBrush="#203d77" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Width="16"
                                           Height="16"
                                           Margin="7,13,7,7"
                                           VerticalAlignment="Top"
                                           Source="{StaticResource icon.vmping-logo-simple}" />
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      Grid.Column="1"
                                                      Margin="5,10,7,10"
                                                      Width="{TemplateBinding MaxWidth}">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="Foreground" Value="#111111"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Grid>
                            </ToolTip>
                        </Border.ToolTip>
                        <Image Source="{StaticResource icon.question-circle}"
                               Width="14"
                               Height="14"/>
                    </Border>
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="#111111"/>
                        </Style>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>