vmPing/ResourceDictionaries/ToolTipStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LabelToolTip" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="Transparent"
                            Margin="8,0,0,0"
                            Padding="3"
                            ToolTipService.InitialShowDelay="250"
                            ToolTipService.ShowDuration="60000"
                            SnapsToDevicePixels="true">
                        <Border.ToolTip>
                            <ToolTip Background="#3a3a3a" BorderBrush="#101010" BorderThickness="1">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  Margin="5"
                                                  Width="{TemplateBinding MaxWidth}">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="Foreground" Value="#f2f2f2"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </ToolTip>
                        </Border.ToolTip>
                        <Image Source="{StaticResource icon.question-circle}"
                               Width="16"
                               Height="16"/>
                    </Border>
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="#f2f2f2"/>
                        </Style>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>