vmPing/ResourceDictionaries/ValueConverters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:classes="clr-namespace:vmPing.Classes"
                    xmlns:resource="clr-namespace:vmPing.Properties">
    
    <!-- Value converters -->
    <classes:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <classes:BooleanToImageConverter x:Key="BooleanToImageConverter" />
    <classes:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    <classes:InverseHiddenToBoolConverter x:Key="InverseHiddenToBoolConverter" />
    <classes:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="{x:Static resource:Strings.Button_Ping}" TrueValue="{x:Static resource:Strings.Button_Stop}" />
    <classes:ProbeStatusToBackgroundBrushConverter x:Key="ProbeStatusToBackgroundBrushConverter" />
    <classes:ProbeStatusToForegroundBrushConverter x:Key="ProbeStatusToForegroundBrushConverter" />
    <classes:ProbeStatusToStatisticsBrushConverter x:Key="ProbeStatusToStatisticsBrushConverter" />
    <classes:ProbeStatusToAliasBrushConverter x:Key="ProbeStatusToAliasBrushConverter" />
    <classes:ProbeStatusToGlyphConverter x:Key="ProbeStatusToGlyphConverter" />
    <classes:ProbeCountToGlobalStartStopText x:Key="ProbeCountToGlobalStartStopText" />
    <classes:ProbeCountToGlobalStartStopIcon x:Key="ProbeCountToGlobalStartStopIcon" />
    <classes:HostnameFontsizeConverter x:Key="HostnameFontsizeConverter" />
    <classes:ButtonTextVisibilityConverter x:Key="ButtonTextVisibilityConverter" />
    <classes:ProbeTypeToFontSizeConverter x:Key="ProbeTypeToFontSizeConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <classes:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter" />
    <classes:StringToBrushConverter x:Key="StringToBrushConverter" />
    <classes:StringLengthToBoolConverter x:Key="StringLengthToBoolConverter" />
</ResourceDictionary>